PokerStars Tournament #2244770644, No Limit Hold'em
Buy-In: $4.10/$0.40 USD
99 players
Total Prize Pool: $405.90 USD 
Tournament started 2018/03/10 8:34:12 ET

  1: BillManaus (Brazil), still playing
  2: Bluffme333 (Russia), still playing
  3: C!n54 (Russia), still playing
  4: Don-Robeoni (Russia), still playing
  5: Expos1977 (Canada), still playing
  6: LiveByMottos (United Kingdom), still playing
  7: RastaChung (Mauritius), still playing
  8: The Donkey72 (Mauritius), still playing
  9: Urbss (Germany), still playing
  10: joaoreis688 (Brazil), still playing
  11: karmahorse (Hong Kong), still playing
  12: lazharitch (Tunisia), still playing
  13: lora31 (Belgium), still playing
  14: n00dl1 (Ukraine), still playing
  15: sodnom77 (Russia), still playing
  16: ollikahn23 (Germany), 
  17: eXtrem4ik (Russia), 
  18: spot1122 (Belarus), 
  19: Alex5659 (Bulgaria), 
  20: guessvip (Lithuania), 
  21: macsnack (Switzerland), 
  22: anahoret1908 (Romania), 
  23: Pianist888 (United Kingdom), 
  24: MFA02 (United Kingdom), 
  25: fantom2900 (Russia), 
  26: smikmator (Czech Republic), 
  27: Mr_Knzu (Peru), 
  28: herbertros (Brazil), 
  29: X!DoMyBestX (Ukraine), 
  30: Colin.II (Czech Republic), 
  31: iskein (Sweden), 
  32: selig7 (Germany), 
  33: bob12590 (United Kingdom), 
  34: Kirby221 (Brazil), 
  35: upncomerattt (Canada), 
  36: broflovskick (Hungary), 
  37: Darkter (Moldova), 
  38: *Q&Q*626 (Russia), 
  39: hyuji (Brazil), 
  40: termo80 (Hungary), 
  41: flashzar (Russia), 
  42: Pascariu-M (Romania), 
  43: FINTOR666 (Russia), 
  44: swazy66 (Germany), 
  45: wadoedegij (Netherlands), 
  46: PokerWangAA (China), 
  47: BRMK1ng (Germany), 
  48: losstime (Brazil), 
  49: Marusia1980 (Russia), 
  50: 19781502 (Latvia), 
  51: couchmichel (Germany), 
  52: KustanB (United Kingdom), 
  53: igorlekroo (Brazil), 
  54: ktr73 (Russia), 
  55: phix_n (Hong Kong), 
  56: SantellO_7 (Ukraine), 
  57: Kashchei19 (Russia), 
  58: acalamo (Russia), 
  59: Dinozzo53800 (Netherlands), 
  60: Cap'nTiggles (United Kingdom), 
  61: drballenbc (Canada), 
  62: I'mFishBro (Russia), 
  63: TAMATI85 (New Zealand), 
  64: Serampore (United Kingdom), 
  65: 88-roebi (Germany), 
  66: lumi198669 (Japan), 
  67: tanya30r (Russia), 
  68: PREVED-_-l (Ukraine), 
  69: pablo.portys (Brazil), 
  70: peedro90 (Argentina), 
  71: vero7110 (Belgium), 
  72: Nataly Bryun (Russia), 
  73: N16A2D19I70A (Netherlands), 
  74: henikenbear (Canada), 
  75: mamel7777 (Belarus), 
  76: Anton2423 (Russia), 
  77: bolinha3637 (Brazil), 
  78: Waltz88 (United Kingdom), 
  79: nOKep 3Be3Da (Belarus), 
  80: damalvez (Brazil), 
  81: baianocaicar (Brazil), 
  82: ccsky100 (Denmark), 
  83: Rus_us8 (Russia), 
  84: 28091996 (Switzerland), 
  85: Bocian2222 (Slovakia), 
  86: kalsarikännit (Germany), 
  87: Kolidog (Canada), 
  88: fraankk86 (Japan), 
  89: komtibi (Hungary), 
  90: L'éternité (Ukraine), 
  91: hipik4 (Czech Republic), 
  92: Catchme1FYouCan (United Kingdom), 
  93: kokalabnr (Norway), 
  94: stoney738 (Netherlands), 
  95: TerehinPerm (Russia), 
  96: zevclerx (Netherlands), 
  97: Sasha_Kr87 (Ukraine), 
  98: ostatnidolc (Poland), 
  99: 77micro77 (Kazakhstan), 

You finished in 16th place (eliminated at hand #183647023653).


