PokerStars Tournament #2280976029, No Limit Hold'em
Buy-In: $4.10/$0.40 USD
116 players
Total Prize Pool: $475.60 USD 
Tournament started 2018/04/16 15:41:38 ET

  1: Danhali (Poland), still playing
  2: Jack123985 (Ireland), still playing
  3: LPDRAGON1986 (Poland), still playing
  4: Mectavishh (Brazil), still playing
  5: Mr.Quicky1 (Russia), still playing
  6: T.Stephan12 (Germany), still playing
  7: WH1SKEYYY (Belarus), still playing
  8: Xandeexx (Brazil), still playing
  9: asdmax (Russia), still playing
  10: deloisonfire (Belgium), still playing
  11: geo4flo (Romania), still playing
  12: herbertros (Brazil), still playing
  13: ldanifpcra (Uruguay), still playing
  14: simoes66 (Brazil), still playing
  15: svetto1 (Bulgaria), still playing
  16: tauanfaria (Brazil), still playing
  17: ollikahn23 (Germany), $5.88 (1.236%)
  18: xSniper1980x (Belgium), 
  19: 88sancho (Slovakia), 
  20: stevewild564 (United Kingdom), 
  21: oilverwilliam (United Kingdom), 
  22: dukipfc17 (Montenegro), 
  23: johnbuster (Russia), 
  24: RASPIZDAY007 (Russia), 
  25: blisssssss (Lithuania), 
  26: L.OliveiraSP (Brazil), 
  27: 14AK41 (Czech Republic), 
  28: somniabunt (Costa Rica), 
  29: damalvez (Brazil), 
  30: FATHEAD12345 (Ireland), 
  31: pusch out (Hungary), 
  32: kauczuko (Poland), 
  33: Crash161rus (Russia), 
  34: Serg2407 (Ukraine), 
  35: billyl682000 (United Kingdom), 
  36: aufjeden89 (Germany), 
  37: dzengamcbane (Russia), 
  38: kkneves (Brazil), 
  39: maruan256 (Germany), 
  40: feulaeduardo (Brazil), 
  41: jaquedodagma (Brazil), 
  42: mr nuttley (Canada), 
  43: kasnot (Greece), 
  44: Bennetle (Germany), 
  45: GregorClagan (Czech Republic), 
  46: germanRan (Germany), 
  47: Romario911 (Ukraine), 
  48: Ric01970 (Netherlands), 
  49: Puckjr (Canada), 
  50: Yvasquez1991 (Belgium), 
  51: PeterSwagert (Germany), 
  52: janjordi (Netherlands), 
  53: DmitriiMatve (Russia), 
  54: jpseixasesil (Brazil), 
  55: majdzr (Czech Republic), 
  56: LeBronn2333 (Russia), 
  57: Florida103 (United Kingdom), 
  58: kabeção-kayo (Brazil), 
  59: martin7383 (Canada), 
  60: ED_profit (Russia), 
  61: leovieira79 (Brazil), 
  62: bjcs1 (United Kingdom), 
  63: leafarcrim (Brazil), 
  64: ghs10 (Brazil), 
  65: BigodinSagaz (Brazil), 
  66: borislav_050 (Bulgaria), 
  67: Mára1101 (Czech Republic), 
  68: ais_london (United Kingdom), 
  69: kuraStar (Russia), 
  70: luckyD0M (Greece), 
  71: AlbaTheOne (Russia), 
  72: TheDoc1937 (Venezuela), 
  73: losstime (Brazil), 
  74: 4LUCKYASS (Greece), 
  75: Alexo Exo (United Kingdom), 
  76: Virgath (Poland), 
  77: luty48 (Argentina), 
  78: miioon (Brazil), 
  79: Thiagosgc (Brazil), 
  80: Piero Morán (Peru), 
  81: +Kolobok_AJ (Russia), 
  82: danan758 (Saint Lucia), 
  83: Mr_Knzu (Peru), 
  84: corvoflores (Brazil), 
  85: xvmxvm (Germany), 
  86: oilucas2007 (Brazil), 
  87: 6opusbI4 (Russia), 
  88: SAKO222SAKO (Russia), 
  89: morihu (Japan), 
  90: MJLB DE OURO (Brazil), 
  91: Mastanboy (Netherlands), 
  92: VG87JACK (Switzerland), 
  93: Dizinfektor (Russia), 
  94: fred181818 (Norway), 
  95: strikerlight (Switzerland), 
  96: fabinhofbo (Brazil), 
  97: kaet27 (Brazil), 
  98: Nirro1 (Russia), 
  99: Candygrll (Canada), 
  100: Cmaloneyaa (Canada), 
  101: Dandas1982 (Brazil), 
  102: Mi Koseki (Brazil), 
  103: FoufouAA (Brazil), 
  104: Burnyard555 (United Kingdom), 
  105: ShadowRenegade (Brazil), 
  106: axxxelll (Bulgaria), 
  107: oihoN (Belarus), 
  108: Xiaolong1979 (Brazil), 
  109: krisireka (Poland), 
  110: Exploited84 (Czech Republic), 
  111: akiyama7 (Morocco), 
  112: cocaodourado (Brazil), 
  113: bigboss_AA (Romania), 
  114: RawbFenn (Ireland), 
  115: bagre24 (Brazil), 
  116: 9vinhaa (Brazil), 

You finished in 17th place (eliminated at hand #185317355993).


