PokerStars Tournament #2233497495, No Limit Hold'em
Buy-In: $3.19/$0.31 USD
45 players
Total Prize Pool: $143.55 USD 
Tournament started 2018/02/27 16:18:29 ET

  1: AK42KA (Czech Republic), still playing
  2: Ankroson (Canada), still playing
  3: Bjarvid (Germany), still playing
  4: DavidWis (Brazil), still playing
  5: KickAsSpades (Netherlands), still playing
  6: MarcosGulzow (Brazil), still playing
  7: ReneJes (Czech Republic), still playing
  8: Tabchi (Sweden), still playing
  9: dmdb01 (Brazil), still playing
  10: dr. ivas69 (Greece), still playing
  11: f.landherr (Brazil), still playing
  12: fake_josek (Austria), still playing
  13: kfiatu1987 (Poland), still playing
  14: lucas [lk7S] (Brazil), still playing
  15: pitsikis (Greece), still playing
  16: rainbow977 (Peru), still playing
  17: rasinka (Russia), still playing
  18: rizlamegalo (Greece), still playing
  19: viniciusopis (Brazil), still playing
  20: williansct2 (Brazil), still playing
  21: ~mazwzam~ (Finland), still playing
  22: ollikahn23 (Germany), 
  23: papoo86 (Belgium), 
  24: balebas (Brazil), 
  25: Csader (Hungary), 
  26: Croco 21 (Greece), 
  27: MSantos1982 (Brazil), 
  28: Just1Answer (Russia), 
  29: zauberrudi (Germany), 
  30: rcta13 (Brazil), 
  31: Macziejoff (Czech Republic), 
  32: nhozidrean (Brazil), 
  33: D.Hache128 (Canada), 
  34: Tarkan500 (Austria), 
  35: volodarv (Ukraine), 
  36: xrono72 (Greece), 
  37: JustaJob420 (United Kingdom), 
  38: Muslim203 (Russia), 
  39: elolas (Belgium), 
  40: tim-amid (Ukraine), 
  41: sessezinho (Brazil), 
  42: montgomry (Belgium), 
  43: Zsolt9406 (Hungary), 
  44: Stubitzky (United Kingdom), 
  45: DoubleJack 0 (Belgium), 

You finished in 22nd place (eliminated at hand #183141644033).


