PokerStars Tournament #2301547759, No Limit Hold'em
Super Satellite
Buy-In: 37 SC
6 players
Total Prize Pool: 222 SC 
Target Tournament #2297289073 
Tournament started 2018/05/10 17:19:31 CET [2018/05/10 11:19:31 ET]

  1: CEMEHOBHA125 (Russia), still playing
  2: keymac198 (United Kingdom), still playing
  3: sexymotherfuckr (Germany), still playing
  4: ollikahn23 (Germany), 
  5: aa3270 (Switzerland), 
  6: bars57 (Kazakhstan), 

You finished in 4th place (eliminated at hand #186247875092).


