PokerStars Tournament #2249282284, No Limit Hold'em
Buy-In: $4.10/$0.40 USD
123 players
Total Prize Pool: $504.30 USD 
Tournament started 2018/03/14 15:56:18 ET

  1: 9933535 (Germany), still playing
  2: BCEOTEU, (Ukraine), still playing
  3: Emanuel-R$BR (Brazil), still playing
  4: Herovert (Russia), still playing
  5: MrGlauber (Brazil), still playing
  6: Pandda'xx (Brazil), still playing
  7: PeterSagan27 (Netherlands), still playing
  8: Soveluman (Russia), still playing
  9: black_cris (Poland), still playing
  10: bombexploded (Brazil), still playing
  11: dcbarros (Brazil), still playing
  12: gamblenine (Brazil), still playing
  13: mmiguel5 (Brazil), still playing
  14: pupsikss (Latvia), still playing
  15: qqruz (Serbia), still playing
  16: rifkat_ham (Russia), still playing
  17: ollikahn23 (Germany), $6.24 (1.237%)
  18: SecurityG (Belgium), 
  19: edugurps (Brazil), 
  20: JustaJob420 (United Kingdom), 
  21: jordo5000 (United Kingdom), 
  22: dmgs81 (Brazil), 
  23: jwickbfc (United Kingdom), 
  24: stork1 (Canada), 
  25: LeBronn2333 (Russia), 
  26: nickao25 (Brazil), 
  27: gayn1 (United Kingdom), 
  28: igorlekroo (Brazil), 
  29: skywalker.gl (Brazil), 
  30: TulioMB (Brazil), 
  31: samshoblo333 (Georgia), 
  32: MDES (Mexico), 
  33: kamijaa (Brazil), 
  34: Chenko2006 (United Kingdom), 
  35: RicardoForti (Brazil), 
  36: igorissa (Brazil), 
  37: fafinharj (Brazil), 
  38: vebban (Sweden), 
  39: SUFIRA (Brazil), 
  40: dibondar (Russia), 
  41: buldos (Belarus), 
  42: Tpu Hocka (Russia), 
  43: WagwanFam (United Kingdom), 
  44: 174VITALIK (Russia), 
  45: Davec341 (United Kingdom), 
  46: edmiller_26 (Brazil), 
  47: ALPpoker007 (Brazil), 
  48: wellingtonwf (Brazil), 
  49: Tilt1994 (United Kingdom), 
  50: llsawell (United Kingdom), 
  51: Luckybaks7 (Ukraine), 
  52: zahar1077 (Russia), 
  53: arnen2 (Sweden), 
  54: Asmodei10 (Russia), 
  55: Alcoholix20 (Germany), 
  56: YuriRubio (Brazil), 
  57: cotipotym (Czech Republic), 
  58: ozzy198491 (United Kingdom), 
  59: mukavmukav (Hungary), 
  60: Forget4bet (Brazil), 
  61: nonobrent (Belgium), 
  62: firefight122 (Austria), 
  63: Rudebonesean (United Kingdom), 
  64: Royalhead (Russia), 
  65: anderson 18m (Brazil), 
  66: razzedido (Sweden), 
  67: Pianist888 (United Kingdom), 
  68: peitorama (Brazil), 
  69: KOHb_blr (Belarus), 
  70: Kaltzem (Brazil), 
  71: kos717 (Russia), 
  72: rafaelpiola (Brazil), 
  73: sasanga91 (Greece), 
  74: papadatos69 (Greece), 
  75: Danilov_Oleg (Russia), 
  76: Zoozol69 (Poland), 
  77: Mectavishh (Brazil), 
  78: junniorrios (Brazil), 
  79: Sekwi7 (Poland), 
  80: BlowingBambi (Germany), 
  81: HavaianasBRR (Brazil), 
  82: radudjj (Romania), 
  83: gunsleader (Russia), 
  84: Ulugbekjon (Tajikistan), 
  85: adnane17 (Morocco), 
  86: aacedro (Brazil), 
  87: Matondu (Germany), 
  88: MainVestor (Ukraine), 
  89: Luquinha565 (Brazil), 
  90: L.OliveiraSP (Brazil), 
  91: G.GERMANO (Brazil), 
  92: Valentynä (Finland), 
  93: Lucky_ARGER (Russia), 
  94: DANDY921 (Russia), 
  95: Trasimene2 (United Kingdom), 
  96: XLSR (Netherlands), 
  97: mayoy2k5 (United Kingdom), 
  98: Nezabudka32 (Russia), 
  99: BsAngie (Germany), 
  100: jump213 (Norway), 
  101: Betao_Arck (Brazil), 
  102: ABREK-9520 (Latvia), 
  103: sashbel (Russia), 
  104: moniaive23 (United Kingdom), 
  105: yob25 (United Kingdom), 
  106: marie STI (Canada), 
  107: gusidding (Russia), 
  108: BrownSuga0113 (Canada), 
  109: Djoni F. (Brazil), 
  110: Guerreiro412 (Brazil), 
  111: manisfish999 (Malta), 
  112: 26_Aug (Germany), 
  113: VERNIERGANJA (Brazil), 
  114: makar52ru (Russia), 
  115: 270726 (Hungary), 
  116: karl-heinz04 (Austria), 
  117: edsonluiz.RO (Brazil), 
  118: cover_point (United Kingdom), 
  119: roxy583 (Romania), 
  120: denzel00007 (Russia), 
  121: MrLight_001 (Germany), 
  122: rango800 (Slovakia), 
  123: telstar107 (South Africa), 

You finished in 17th place (eliminated at hand #183856121143).


