PokerStars Turnier #2352483454, No Limit Hold'em
Buy-in: $4.10/$0.40 USD
95 Spieler
Preispool gesamt: $389.50 USD 
Turnierbeginn 09.07.2018 14:57:51 MEZ [09.07.2018 8:57:51 ET]

  1: AVZ84 (Russland), spielt noch
  2: Advenator (Russland), spielt noch
  3: AssosManiki (Griechenland), spielt noch
  4: AxelwOw~ (Russland), spielt noch
  5: BasBom (Niederlande), spielt noch
  6: Catharino171 (Brasilien), spielt noch
  7: Che121rus (Russland), spielt noch
  8: DarXyde24 (Rumänien), spielt noch
  9: DarlanCoxa (Brasilien), spielt noch
  10: FluidGrace (Russland), spielt noch
  11: Fofan10 (Russland), spielt noch
  12: GolgenMedalist (Belarus), spielt noch
  13: Igoreshque (Russland), spielt noch
  14: JR_Joca01 (Brasilien), spielt noch
  15: JunHyoMon (Südkorea), spielt noch
  16: Laois Hammer (Irland), spielt noch
  17: Liverpoolfan90 (Ukraine), spielt noch
  18: NB9 Poker (Brasilien), spielt noch
  19: Potap4uk (Ukraine), spielt noch
  20: Prince wan (Südkorea), spielt noch
  21: SUMMER1888 (Kanada), spielt noch
  22: SergSem70 (Ukraine), spielt noch
  23: SubHero43 (Ukraine), spielt noch
  24: TerehinPerm (Russland), spielt noch
  25: VWlczk (Brasilien), spielt noch
  26: av all in650 (Griechenland), spielt noch
  27: bzik2000 (Russland), spielt noch
  28: calulbalan (Rumänien), spielt noch
  29: cobra-ERNANI (Brasilien), spielt noch
  30: custom_k (Ukraine), spielt noch
  31: dasilveira23 (Brasilien), spielt noch
  32: dog_fight_11 (Japan), spielt noch
  33: faktor1al (Russland), spielt noch
  34: ilyJkaaa (Russland), spielt noch
  35: jaduh (Vereinigtes Königreich), spielt noch
  36: joaobochnia (Brasilien), spielt noch
  37: mers163 (Russland), spielt noch
  38: pacanchic (Lettland), spielt noch
  39: prykhlya (Ukraine), spielt noch
  40: raioxlokao (Brasilien), spielt noch
  41: teh75 (Norwegen), spielt noch
  42: weezer-xx (Niederlande), spielt noch
  43: wenlockAA (Vereinigtes Königreich), spielt noch
  44: yagrebulave (Russland), spielt noch
  45: zr1xx (Ungarn), spielt noch
  46: zsoca198811 (Ungarn), spielt noch
  47: ollikahn23 (Deutschland), 
  48: chabotheking (Serbien), 
  49: kudesnik465 (Russland), 
  50: Hecortes44 (Mexiko), 
  51: Nezabudka32 (Russland), 
  52: MrLuceze (Russland), 
  53: kimboller (Dänemark), 
  54: Sa1t Wat3r (Brasilien), 
  55: zeelazyman (Kanada), 
  56: pokersalv684 (Vereinigtes Königreich), 
  57: earth-axe (Mauritius), 
  58: qweeert (Russland), 
  59: sting1002 (Schweiz), 
  60: Bongoarne98 (Dänemark), 
  61: hophil (Panama), 
  62: St1morol (Russland), 
  63: cuche90 (Paraguay), 
  64: bogdann1982 (Rumänien), 
  65: ForthewinPS (Brasilien), 
  66: MireDoboj62 (Deutschland), 
  67: coldfreezy15 (Deutschland), 
  68: Unghh (Kanada), 
  69: slothyjoshy (Vereinigtes Königreich), 
  70: birosca709 (Brasilien), 
  71: titanks (Kasachstan), 
  72: InvAAzn (Japan), 
  73: Pepe.Seven (Deutschland), 
  74: Binário111 (Brasilien), 
  75: Stubitzky (Vereinigtes Königreich), 
  76: Lyalusyk (Belarus), 
  77: lipton_895 (Deutschland), 
  78: Ac1d1k_161 (Russland), 
  79: janvelling (Dänemark), 
  80: X@ker87 (Russland), 
  81: Eric-hao517 (Taiwan), 
  82: beto3w (Brasilien), 
  83: artik222 (Ukraine), 
  84: StMadMan (Russland), 
  85: pxpkr (Rumänien), 
  86: oihoN (Belarus), 
  87: leomacedo87 (Brasilien), 
  88: ISilverSI (Russland), 
  89: TheVoessel (Deutschland), 
  90: M.Flush.N (Brasilien), 
  91: friido777 (Lettland), 
  92: melimelina11 (Schweiz), 
  93: AAlan.ba (Brasilien), 
  94: ttfreak103 (Deutschland), 
  95: Soundchik (Russland), 

Sie haben den 47. Platz belegt  (in Hand #188528792485 aus dem Turnier ausgeschieden).


