PokerStars Tournament #2244789271, No Limit Hold'em
Buy-In: $4.10/$0.40 USD
117 players
Total Prize Pool: $479.70 USD 
Tournament started 2018/03/10 9:08:29 ET

  1: Alex5659 (Bulgaria), still playing
  2: Alt4y (Kazakhstan), still playing
  3: Houtsteen (Netherlands), still playing
  4: Jacobob_Jr (Brazil), still playing
  5: L'éternité (Ukraine), still playing
  6: Matt242 (Canada), still playing
  7: MoAKs70 (Austria), still playing
  8: iskein (Sweden), still playing
  9: jefferson-lh (Brazil), still playing
  10: kidkid84 (Poland), still playing
  11: legendary_mk (F.Y.R.O.M), still playing
  12: rifkat_ham (Russia), still playing
  13: smileyboy12 (Netherlands), still playing
  14: ollikahn23 (Germany), $5.93 (1.236%)
  15: Kashchei19 (Russia), $5.93 (1.236%)
  16: Bluffme333 (Russia), $5.93 (1.236%)
  17: fml!!!!!66 (Canada), $5.93 (1.236%)
  18: Waltz88 (United Kingdom), 
  19: Trisster1992 (Netherlands), 
  20: Galle8 (Canada), 
  21: Connieka (Hungary), 
  22: Denzal1981 (Russia), 
  23: igorlekroo (Brazil), 
  24: Mixey055 (Russia), 
  25: Heimatverein (Germany), 
  26: lindaboom (Canada), 
  27: jimmymai6789 (Vietnam), 
  28: haqpod (Denmark), 
  29: Rio5thAce (Hungary), 
  30: FINTOR666 (Russia), 
  31: SandrFeniX (Ukraine), 
  32: I'mFishBro (Russia), 
  33: A.PORTELINHA (Brazil), 
  34: Kolidog (Canada), 
  35: TerehinPerm (Russia), 
  36: theo14583 (Cyprus), 
  37: Rus_us8 (Russia), 
  38: Darkter (Moldova), 
  39: phix_n (Hong Kong), 
  40: ccsky100 (Denmark), 
  41: majdzr (Czech Republic), 
  42: Jein (Germany), 
  43: Andrloxa 86 (Ukraine), 
  44: leneman_rus (Russia), 
  45: Dizinfektor (Russia), 
  46: KatfishBilly (Norway), 
  47: Anton2423 (Russia), 
  48: Catchme1FYouCan (United Kingdom), 
  49: serdg1512 (Russia), 
  50: C!n54 (Russia), 
  51: spot1122 (Belarus), 
  52: X!DoMyBestX (Ukraine), 
  53: yura.dvizh (Ukraine), 
  54: peedro90 (Argentina), 
  55: Kiddingskunk (Canada), 
  56: Ssssshhhh (Belgium), 
  57: 88-roebi (Germany), 
  58: 1fypm3 (Russia), 
  59: fantom2900 (Russia), 
  60: qweeert (Russia), 
  61: barcafan11 (Latvia), 
  62: hyuji (Brazil), 
  63: jbg111 (Germany), 
  64: mamel7777 (Belarus), 
  65: Boundless_pl (Russia), 
  66: DANDY921 (Russia), 
  67: Mirto8212 (Switzerland), 
  68: pincho7 (United Kingdom), 
  69: Pilatius Pok (Germany), 
  70: 19781502 (Latvia), 
  71: Savvy Gent (Denmark), 
  72: rabbi789 (Brazil), 
  73: Lico HC (Brazil), 
  74: minisnitsel (Sweden), 
  75: *Q&Q*626 (Russia), 
  76: VS1557 (Germany), 
  77: macsnack (Switzerland), 
  78: Mishanya101 (Russia), 
  79: IsPady (Russia), 
  80: clauscas1 (Romania), 
  81: mRobic31 (Austria), 
  82: luxxem (Brazil), 
  83: sodnom77 (Russia), 
  84: 77micro77 (Kazakhstan), 
  85: gorodaimonx (Peru), 
  86: Hiace VV (Russia), 
  87: Marusia1980 (Russia), 
  88: Jun624 (Japan), 
  89: jonnak76 (Norway), 
  90: Mr_Knzu (Peru), 
  91: greydad1 (United Kingdom), 
  92: 28091996 (Switzerland), 
  93: Asselos (Greece), 
  94: Mastershiftt (Brazil), 
  95: ChuckBassMD (Moldova), 
  96: ASAjr (Norway), 
  97: Frank Degun (United Kingdom), 
  98: jump213 (Norway), 
  99: KidRocknRoII (Slovakia), 
  100: greezly38rus (Russia), 
  101: vero7110 (Belgium), 
  102: Blind1967 (Germany), 
  103: nozzzDAR97 (United Kingdom), 
  104: Fezard (Belarus), 
  105: stars_Bob (Ukraine), 
  106: N16A2D19I70A (Netherlands), 
  107: filiphbulls (Brazil), 
  108: Pascariu-M (Romania), 
  109: tamarrzwolle (Netherlands), 
  110: anahoret1908 (Romania), 
  111: Ratmirstars (Russia), 
  112: tommysleath8 (United Kingdom), 
  113: TJMARS (United Kingdom), 
  114: baretata69 (Bulgaria), 
  115: kalsarikännit (Germany), 
  116: demitdenase (Switzerland), 
  117: Nataly Bryun (Russia), 

You finished in 14th place (eliminated at hand #183649371977).


