PokerStars Tournament #2253360261, No Limit Hold'em
Buy-In: $4.10/$0.40 USD
123 players
Total Prize Pool: $504.30 USD 
Tournament started 2018/03/18 15:20:30 ET

  1: 11Maedhros11 (Russia), still playing
  2: 1SepticFlesh (United Kingdom), still playing
  3: AlteDame1892 (Germany), still playing
  4: BIGSLICKS09 (Canada), still playing
  5: Blind&Crazy (Lithuania), still playing
  6: Chechegami (Venezuela), still playing
  7: DionataPZZ (Brazil), still playing
  8: Dudlove (Germany), still playing
  9: Gyptia (Russia), still playing
  10: Hayabusa_ru (Russia), still playing
  11: Mike Frisbee (Russia), still playing
  12: Peder01 (United Kingdom), still playing
  13: QWAD2 (Russia), still playing
  14: SCCPdk (Japan), still playing
  15: ThiagoMTs (Brazil), still playing
  16: TulioMB (Brazil), still playing
  17: dibondar (Russia), still playing
  18: dima479234 (Ukraine), still playing
  19: drehds420 (Brazil), still playing
  20: evYpe (Russia), still playing
  21: h1gher1 (Dominican Republic), still playing
  22: lightwave123 (United Kingdom), still playing
  23: loustros (Greece), still playing
  24: mkiyota (Brazil), still playing
  25: peace&loove (Austria), still playing
  26: pica-pau788 (Brazil), still playing
  27: pitbulljay20 (Germany), still playing
  28: samoibel (Switzerland), still playing
  29: scraby1987 (Greece), still playing
  30: stork1 (Canada), still playing
  31: trololo_pl (Poland), still playing
  32: twirls92 (Hungary), still playing
  33: ollikahn23 (Germany), 
  34: RimenesJr (Brazil), 
  35: Trasimene2 (United Kingdom), 
  36: ExXxtazZz (Bulgaria), 
  37: II S.A.W. II (Germany), 
  38: .duvernaschi (Brazil), 
  39: antichrist27 (Russia), 
  40: losstime (Brazil), 
  41: haleyjones (Brazil), 
  42: Montydu (Czech Republic), 
  43: BRMK1ng (Germany), 
  44: BASTER2008 (Paraguay), 
  45: The KatanaGr (Greece), 
  46: bernardo85 (Brazil), 
  47: LordZeus11 (Ireland), 
  48: FunkiManki (Moldova), 
  49: SamChil (Germany), 
  50: HD_M24 (Belarus), 
  51: JohnFa (Sweden), 
  52: piratemj1982 (United Kingdom), 
  53: tschepetoo (Germany), 
  54: Gioiatpkmj (Brazil), 
  55: lorini (Germany), 
  56: Dimitrii 30 (Russia), 
  57: Tonnnik (Czech Republic), 
  58: chydons (United Kingdom), 
  59: tTxbrazza (Brazil), 
  60: @romaninijr (Brazil), 
  61: edusouto (Brazil), 
  62: TheLegend700 (Canada), 
  63: igorlekroo (Brazil), 
  64: shighz (Brazil), 
  65: easywin343 (Moldova), 
  66: Piero Morán (Peru), 
  67: thiago_velez (Argentina), 
  68: victor333333 (Russia), 
  69: helen2236 (United Kingdom), 
  70: Dysya13 (Belarus), 
  71: LeandroC1993 (Brazil), 
  72: Joe Newfield (Germany), 
  73: freagel (Germany), 
  74: aasmv (Chile), 
  75: Wizard13k (Russia), 
  76: Fernando91 (Brazil), 
  77: payito1979 (Mexico), 
  78: Roginho2601 (Brazil), 
  79: WagwanFam (United Kingdom), 
  80: blynkyclau (Romania), 
  81: srtnt1 (Czech Republic), 
  82: aacedro (Brazil), 
  83: LFX_POKER (Brazil), 
  84: russak85 (Germany), 
  85: kamijaa (Brazil), 
  86: ŠKANTO LONNE (Russia), 
  87: Josielmpp (Brazil), 
  88: TURTY36 (Romania), 
  89: Hawmis (Finland), 
  90: b0rnew0lf (Netherlands), 
  91: ldanifpcra (Uruguay), 
  92: TrishaPL (Poland), 
  93: CesarAAnd (Brazil), 
  94: AleksaSM (Serbia), 
  95: tommasi_BR (Brazil), 
  96: Geovanignn (Brazil), 
  97: BCEOTEU, (Ukraine), 
  98: 19781502 (Latvia), 
  99: mickeyftw116 (Romania), 
  100: viajesalvaje (Argentina), 
  101: Taateflask3 (Norway), 
  102: daywith1 (Czech Republic), 
  103: Odb00 (Belgium), 
  104: giorgosgkl (Greece), 
  105: Kaifat74 (Russia), 
  106: ioanna576 (Greece), 
  107: X!DoMyBestX (Ukraine), 
  108: RamaS011 (Moldova), 
  109: stars_Bob (Ukraine), 
  110: lindaboom (Canada), 
  111: JelaSB (Croatia), 
  112: JIeni4 (Belarus), 
  113: rmusicon (United Kingdom), 
  114: Kashchei19 (Russia), 
  115: satyago bernab (Russia), 
  116: irp0k (Ukraine), 
  117: dzengamcbane (Russia), 
  118: sios1993 (Greece), 
  119: NineBe (Brazil), 
  120: Gregório26 (Brazil), 
  121: Micho2306 (Germany), 
  122: davdav23 (Belgium), 
  123: Calcife® (Czech Republic), 

You finished in 33rd place (eliminated at hand #184040757125).


