PokerStars Tournament #2282624757, No Limit Hold'em
Buy-In: $4.10/$0.40 USD
146 players
Total Prize Pool: $598.60 USD 
Tournament started 2018/04/18 14:05:17 ET

  1: Alcoholix20 (Germany), still playing
  2: Anna[Kh.Ua] (Ukraine), still playing
  3: Antrax3067 (Brazil), still playing
  4: Berbatofff (Russia), still playing
  5: Betao_Arck (Brazil), still playing
  6: Black n R3d (United Kingdom), still playing
  7: Blackbeaty (Germany), still playing
  8: ConBa63 (Switzerland), still playing
  9: Deliveras89 (Greece), still playing
  10: FastEdiddy (Canada), still playing
  11: Ghost rise (Ukraine), still playing
  12: J10nutz (Serbia), still playing
  13: KAI-LIANG1107 (Taiwan), still playing
  14: LeBronn2333 (Russia), still playing
  15: Little Kid01 (Mexico), still playing
  16: Lizzy2105 (Norway), still playing
  17: Lomoloco (Brazil), still playing
  18: LordZeus11 (Ireland), still playing
  19: LorenzHo11 (Germany), still playing
  20: MDemin (Russia), still playing
  21: Malvinka32 (Czech Republic), still playing
  22: MatheusST96 (Brazil), still playing
  23: PALMEIRAS J (Brazil), still playing
  24: Pandda'xx (Brazil), still playing
  25: R83S (Netherlands), still playing
  26: Rumaks (Latvia), still playing
  27: SUMMER1888 (Canada), still playing
  28: Teflon752 (Germany), still playing
  29: VERNIERGANJA (Brazil), still playing
  30: X!DoMyBestX (Ukraine), still playing
  31: Xandeexx (Brazil), still playing
  32: Zwidawurzn (Austria), still playing
  33: avgilia (Greece), still playing
  34: bagrat-gal (Russia), still playing
  35: bapebapebape (Russia), still playing
  36: beria333 (Estonia), still playing
  37: bernd1965330 (Germany), still playing
  38: cappybmse (United Kingdom), still playing
  39: dzengamcbane (Russia), still playing
  40: edu.sombra (Brazil), still playing
  41: ghs10 (Brazil), still playing
  42: havsutter (Netherlands), still playing
  43: hyuji (Brazil), still playing
  44: jpseixasesil (Brazil), still playing
  45: julienkech (Morocco), still playing
  46: kfiatu1987 (Poland), still playing
  47: ladylady27o (Germany), still playing
  48: linehe (Brazil), still playing
  49: lucas [lk7S] (Brazil), still playing
  50: majdzr (Czech Republic), still playing
  51: makar52ru (Russia), still playing
  52: mertholstar (Brazil), still playing
  53: mikihoo (Finland), still playing
  54: mikker03 (Denmark), still playing
  55: nakuren74 (Russia), still playing
  56: nicochan1ban (Japan), still playing
  57: oilucas2007 (Brazil), still playing
  58: oliu3 (Denmark), still playing
  59: remiJBD (Brazil), still playing
  60: rojomdq (Argentina), still playing
  61: sashaR83 (Russia), still playing
  62: stashk (Ukraine), still playing
  63: tauanfaria (Brazil), still playing
  64: thiakgo (Brazil), still playing
  65: tigaio (Brazil), still playing
  66: yana1989 (Ukraine), still playing
  67: ollikahn23 (Germany), 
  68: JDMagic (Venezuela), 
  69: anahoret1908 (Romania), 
  70: 4D4M73 (Czech Republic), 
  71: peitharxia (Greece), 
  72: vlek (Netherlands), 
  73: Dr.Morais (Brazil), 
  74: Genach (Russia), 
  75: mclovin1997 (United Kingdom), 
  76: rooki518 (United Kingdom), 
  77: Salles2312 (Brazil), 
  78: SevenRichMoons (Russia), 
  79: G.GERMANO (Brazil), 
  80: nick1611 (Netherlands), 
  81: bluewoter (Russia), 
  82: leandroctbsb (Brazil), 
  83: RicardoForti (Brazil), 
  84: budys68.KO (Czech Republic), 
  85: LFX_POKER (Brazil), 
  86: raph1910 (Brazil), 
  87: Gotenks91 (Hungary), 
  88: Kingberger (Germany), 
  89: g.kotzas (Greece), 
  90: Thiagosgc (Brazil), 
  91: Denisa821 (Slovakia), 
  92: joaobochnia (Brazil), 
  93: Andy-Veselof (United Kingdom), 
  94: Santa'sClose (Canada), 
  95: Luckybaks7 (Ukraine), 
  96: MVSRussia (Russia), 
  97: nomis1959 (Canada), 
  98: klausC3 (United Kingdom), 
  99: sasanga91 (Greece), 
  100: Gjoremkd (F.Y.R.O.M), 
  101: Chickula-1- (Russia), 
  102: Wichbert (Germany), 
  103: oihoN (Belarus), 
  104: Zéééh (Brazil), 
  105: Beretovsky (Brazil), 
  106: yanvik (Ukraine), 
  107: gho_Ost57 (Russia), 
  108: MasterMihi<3 (Germany), 
  109: kakilich (Russia), 
  110: SimonDutchSk (Netherlands), 
  111: cinokira (Netherlands), 
  112: Crash161rus (Russia), 
  113: rushnvotka (Russia), 
  114: coolAA (Ukraine), 
  115: LilyaStar (Belarus), 
  116: pak19745 (Belarus), 
  117: RubiksCube94 (Canada), 
  118: Lasokki (Finland), 
  119: gedas81 (Lithuania), 
  120: LuckyDin (Russia), 
  121: 23Fantik23 (Czech Republic), 
  122: LENOK196 (Russia), 
  123: Emilewitz (Belgium), 
  124: gabrie1ju (Brazil), 
  125: Mi Koseki (Brazil), 
  126: Wurzel0815 (Germany), 
  127: Zahroks123 (Russia), 
  128: knedy10 (Brazil), 
  129: DefTim (Germany), 
  130: dcurvo (Brazil), 
  131: Lolo67smol (Russia), 
  132: mRaK23 (Croatia), 
  133: lastdayever (Germany), 
  134: Tommmmy GG (Switzerland), 
  135: tomsos1 (Germany), 
  136: loustros (Greece), 
  137: RennyO3 (Romania), 
  138: GF.santos (Brazil), 
  139: 6opusbI4 (Russia), 
  140: Tessies (Netherlands), 
  141: dimade one (Russia), 
  142: damnmee (Denmark), 
  143: lehenry18885 (Brazil), 
  144: evbp (Brazil), 
  145: Muravei799 (Belarus), 
  146: Piero Morán (Peru), 

You finished in 67th place (eliminated at hand #185388740383).


