PokerStars Tournament #2301550441, No Limit Hold'em
Super Satellite
Buy-In: 37 SC
6 players
Total Prize Pool: 222 SC 
Target Tournament #2297289073 
Tournament started 2018/05/10 17:23:09 CET [2018/05/10 11:23:09 ET]

  1: Lootap (Paraguay), still playing
  2: SergoSochi1 (Russia), still playing
  3: asa sukhee (Mongolia), still playing
  4: mirica91 (Romania), still playing
  5: ollikahn23 (Germany), 
  6: alinutza790 (Romania), 

You finished in 5th place (eliminated at hand #186247949170).


