PokerStars Tournament #2253406784, No Limit Hold'em
Buy-In: $4.10/$0.40 USD
119 players
Total Prize Pool: $487.90 USD 
Tournament started 2018/03/18 16:03:52 ET

  1: AKIS688 (Greece), still playing
  2: BmwX5turbo (Estonia), still playing
  3: DionataPZZ (Brazil), still playing
  4: Emilewitz (Belgium), still playing
  5: Gioiatpkmj (Brazil), still playing
  6: Kvothe17 (Canada), still playing
  7: Marusia1980 (Russia), still playing
  8: WagwanFam (United Kingdom), still playing
  9: Zigslick (Iceland), still playing
  10: blynkyclau (Romania), still playing
  11: cankum (Brazil), still playing
  12: dergismo (Germany), still playing
  13: gurra6979 (Sweden), still playing
  14: hotshotbill (United Kingdom), still playing
  15: johce (Sweden), still playing
  16: jonnyg21fra (Germany), still playing
  17: m.paulolima (Brazil), still playing
  18: murPHyLXXXIX (Brazil), still playing
  19: odatilos (Brazil), still playing
  20: rafaeldias31 (Brazil), still playing
  21: viajesalvaje (Argentina), still playing
  22: xJuliaUAx (Ukraine), still playing
  23: ollikahn23 (Germany), 
  24: The KatanaGr (Greece), 
  25: ENJOYRJ (Brazil), 
  26: Kaliostro_1 (Ukraine), 
  27: FunkiManki (Moldova), 
  28: JIeni4 (Belarus), 
  29: aasmv (Chile), 
  30: yapi_yapo55 (Poland), 
  31: kmarthustle (Canada), 
  32: besar_cz (Czech Republic), 
  33: flokinho86 (Greece), 
  34: BilyToons (Belgium), 
  35: Modernooo (Brazil), 
  36: naurelius (Finland), 
  37: Wizard13k (Russia), 
  38: igorissa (Brazil), 
  39: marpokmar (Iceland), 
  40: GaviaoRox (Brazil), 
  41: RealN4p (Germany), 
  42: Hawmis (Finland), 
  43: tTxbrazza (Brazil), 
  44: tenepe (Brazil), 
  45: JohnFa (Sweden), 
  46: bob12590 (United Kingdom), 
  47: CesarAAnd (Brazil), 
  48: Gyptia (Russia), 
  49: gkpoker2 (Greece), 
  50: BRMK1ng (Germany), 
  51: Peder01 (United Kingdom), 
  52: Capetinga/mg (Brazil), 
  53: shighz (Brazil), 
  54: kamijaa (Brazil), 
  55: QFR 2 Shanks (Belgium), 
  56: macpoker911 (Romania), 
  57: RominPapa (Russia), 
  58: ricardin1789 (Brazil), 
  59: gamblenine (Brazil), 
  60: moniaive23 (United Kingdom), 
  61: blisssssss (Lithuania), 
  62: arthurgs501 (Brazil), 
  63: Boarius (Germany), 
  64: IrishKestrel (Ireland), 
  65: ThiagoMTs (Brazil), 
  66: Kashchei19 (Russia), 
  67: mayoy2k5 (United Kingdom), 
  68: AleksaSM (Serbia), 
  69: HUNFENCER (Hungary), 
  70: airman1987 (United Kingdom), 
  71: Piero Morán (Peru), 
  72: Calcife® (Czech Republic), 
  73: ExXxtazZz (Bulgaria), 
  74: guyzmo671 (Canada), 
  75: BucharDave (Denmark), 
  76: marcel_sch9 (Germany), 
  77: tat2dole (Germany), 
  78: igorlekroo (Brazil), 
  79: skywalker.gl (Brazil), 
  80: kerpo1974 (Serbia), 
  81: focifater (Hungary), 
  82: hopetowin235 (Canada), 
  83: markoronee (Germany), 
  84: Fernando91 (Brazil), 
  85: mikadimike (Belgium), 
  86: julienkech (Morocco), 
  87: gut3r4 (Brazil), 
  88: little zeppe (Canada), 
  89: haleyjones (Brazil), 
  90: Geovanignn (Brazil), 
  91: Asbr773 (Brazil), 
  92: JOS101992 (Germany), 
  93: Milo GT7 (Brazil), 
  94: NIKITOsSs159 (Belarus), 
  95: h1gher1 (Dominican Republic), 
  96: Manfred2063 (Germany), 
  97: kassi113 (Austria), 
  98: glosik21 (Czech Republic), 
  99: tatter222 (Canada), 
  100: Origgin (United Kingdom), 
  101: pica-pau788 (Brazil), 
  102: sharko84 (Belgium), 
  103: braca162 (Serbia), 
  104: mekhroj1984 (Uzbekistan), 
  105: BCEOTEU, (Ukraine), 
  106: GabiJZ (Romania), 
  107: G45t0n (Argentina), 
  108: Lende30 (Netherlands), 
  109: Weezypoo (Canada), 
  110: try1133 (Greece), 
  111: msllms (China), 
  112: Thiagosgc (Brazil), 
  113: 00ERLAN00 (Russia), 
  114: ddaarrkkoo (Croatia), 
  115: Josielmpp (Brazil), 
  116: LeandroC1993 (Brazil), 
  117: 77 Robber 77 (Ukraine), 
  118: patte7777855 (Germany), 
  119: rotaledo1 (Brazil), 

You finished in 23rd place (eliminated at hand #184044981779).


