PokerStars Tournament #2278046017, No Limit Hold'em
Super Satellite
Buy-In: $13.37/$1.63 USD
578 players
Total Prize Pool: $7727.86 USD 
Target Tournament #2255161657 Buy-In: $215.00 USD
Tournament started 2018/04/16 14:02:00 ET

  1: 23talo91 (Germany), still playing
  2: ABORDAGE (Ukraine), still playing
  3: AVS29121968 (Russia), still playing
  4: AilSpider (Norway), still playing
  5: Alcohol-pro (Russia), still playing
  6: Bedard (Canada), still playing
  7: BlindRazorJJ (United Kingdom), still playing
  8: Boffens (Denmark), still playing
  9: Br1ngCabbage (Ukraine), still playing
  10: Buddakeks (Germany), still playing
  11: C0rne87 (Germany), still playing
  12: CHIPSCRAZYY (Brazil), still playing
  13: Chillero1441 (Austria), still playing
  14: DarkJaguar (Germany), still playing
  15: Diegomiranda (Brazil), still playing
  16: Drawzee (Russia), still playing
  17: EMOYI [2] (Paraguay), still playing
  18: EaglePervik (Russia), still playing
  19: Fiull_fiit [2] (United Kingdom), still playing
  20: Fred Shred 1 (United Kingdom), still playing
  21: Go_coll_me_men (Russia), still playing
  22: Good2beYoung (Russia), still playing
  23: Hecticrich (United Kingdom), still playing
  24: I cant stomp (Ukraine), still playing
  25: IntuitionIX (Denmark), still playing
  26: J. D. Daan (Ukraine), still playing
  27: Jeenero (Belarus), still playing
  28: JuliaMiha (Russia), still playing
  29: Kutschi999 (Germany), still playing
  30: L'Emperior (United Kingdom), still playing
  31: Le_Rithai (Switzerland), still playing
  32: LegendOnRise (Brazil), still playing
  33: Matthew.2578 (Netherlands), still playing
  34: N3v3r1 [2] (Bulgaria), still playing
  35: NeGiba (Russia), still playing
  36: OO-Nasty (Netherlands), still playing
  37: POKERL0C0 (Germany), still playing
  38: Paulada007 (Brazil), still playing
  39: Pepoich (Russia), still playing
  40: Pilatinhio (Belgium), still playing
  41: Polygrafyst (Ukraine), still playing
  42: Prinz_haze_8 (Germany), still playing
  43: RealN4p (Germany), still playing
  44: Rytuel5454 (Canada), still playing
  45: SIMONE280201 (Switzerland), still playing
  46: Saage (Finland), still playing
  47: Sany Boy (Serbia), still playing
  48: SilentWil [2] (Germany), still playing
  49: Stevestevee (United Kingdom), still playing
  50: TLNo.13 (Romania), still playing
  51: Tansanit7777 (Germany), still playing
  52: TautvydasR (Lithuania), still playing
  53: Vincenzo26 (Germany), still playing
  54: YESWECANT101 [2] (Germany), still playing
  55: ZIS36 (Ukraine), still playing
  56: Zihuatanejo3 (Russia), still playing
  57: ZverygiN555 (Russia), still playing
  58: admad2 (Poland), still playing
  59: alinochka0 (Russia), still playing
  60: andytiby (Romania), still playing
  61: artbizarroTA (Brazil), still playing
  62: atlhawk (Poland), still playing
  63: azzkii (Russia), still playing
  64: benny nagy (Romania), still playing
  65: bonus.99x (Germany), still playing
  66: cap1tanoo08 (United Kingdom), still playing
  67: catchyrec7 (Austria), still playing
  68: deersnik (Austria), still playing
  69: dejan1234567 (Austria), still playing
  70: fczpiter (Russia), still playing
  71: florchak [3] (Argentina), still playing
  72: fm_strategy (Romania), still playing
  73: fullluck78 (Ukraine), still playing
  74: giegie888 (Germany), still playing
  75: giony92d [2] (Romania), still playing
  76: holtender1 [2] (United Kingdom), still playing
  77: iampot (Canada), still playing
  78: janiszeib (Ireland), still playing
  79: jcmspoker (Brazil), still playing
  80: kuchel1981 (Germany), still playing
  81: macfly5555 (Belgium), still playing
  82: mers163 (Russia), still playing
  83: mogro840 (Netherlands), still playing
  84: naka_floripa (Brazil), still playing
  85: reggaevapour (United Kingdom), still playing
  86: rodrigovini (Brazil), still playing
  87: rr0303 [2] (Estonia), still playing
  88: sanchris7473 (Belgium), still playing
  89: serggorelyi7 (Russia), still playing
  90: sharpy666 (United Kingdom), still playing
  91: superman4222 (China), still playing
  92: svendottke [2] (Denmark), still playing
  93: ternoplayer (Slovakia), still playing
  94: thanos26 (Greece), still playing
  95: tudytza (Romania), still playing
  96: ulan2009 [3] (Canada), still playing
  97: vm174 (Russia), still playing
  98: waltimgv [2] (Brazil), still playing
  99: wlad1975 (Germany), still playing
  100: xleb78 (Russia), still playing
  101: ya Mishutka (Russia), still playing
  102: ollikahn23 (Germany), 
  103: roini.JZ (Georgia), 
  104: mustang9211 (Canada), 
  105: xJok3rxx (Germany), 
  106: Tcheleee (Brazil), 
  107: theibru (United Kingdom), 
  108: Zooom44 (Germany), 
  109: zu787 (Russia), 
  110: diego_1901 (Peru), 
  111: geilesLuder6 (Germany), 
  112: Somilie (Russia), 
  113: Drudkh88 (United Kingdom), 
  114: TakeUrPills [3] (Slovakia), 
  115: drevilxxx (Germany), 
  116: @rtemur (Russia), 
  117: Magz(vip) (Russia), 
  118: D.Aranha_j8 (Brazil), 
  119: alexpog1982 (Romania), 
  120: gunlog55 (Belgium), 
  121: Anilopia (Belarus), 
  122: sersch305 (Moldova), 
  123: enano106 (Argentina), 
  124: FullChrist (Canada), 
  125: bulldozer925 (Netherlands), 
  126: tbeca (Hungary), 
  127: Denny1982 (Germany), 
  128: jangorouAA (Japan), 
  129: Dmixailov9 (Bulgaria), 
  130: Rooma63 (Russia), 
  131: Welshx (United Kingdom), 
  132: BornSurvivor (United Kingdom), 
  133: grigorq77 (Poland), 
  134: sambo_rus52 (Russia), 
  135: BcuzZz (Switzerland), 
  136: Mobbifick [2] (Switzerland), 
  137: pee5i (Germany), 
  138: nicke50 (Finland), 
  139: AAnegorix (Poland), 
  140: deanog14 (United Kingdom), 
  141: naruhhudesu (Japan), 
  142: cladesu69 (Germany), 
  143: loderis (Lithuania), 
  144: Igrok222 [2] (Russia), 
  145: costy20077 (United Kingdom), 
  146: CIGAN0.010 (Brazil), 
  147: Ortilazza (Argentina), 
  148: GuGuGFBPA (Brazil), 
  149: CopperCoinEE (Estonia), 
  150: serb24 (Serbia), 
  151: PKSVD (Germany), 
  152: SnowmanTony [2] (Belgium), 
  153: cubequads73 (Belgium), 
  154: s_style510 (Japan), 
  155: SM LOVER [3] (Belgium), 
  156: barcafener [2] (Sweden), 
  157: Chilltime361 (Germany), 
  158: frank29929 [2] (Netherlands), 
  159: miaseptemduo (Poland), 
  160: SOUFODAMS (Brazil), 
  161: w@lly78 (United Kingdom), 
  162: hasenbaer (Germany), 
  163: DIJames (Switzerland), 
  164: 88Sokoloff (Ukraine), 
  165: dukeMP (Switzerland), 
  166: mokase16 (Austria), 
  167: ManOrSuu (United Kingdom), 
  168: Serega05vp1 (Russia), 
  169: Dina4ka Mok (Germany), 
  170: chipspin_09 (Ireland), 
  171: HOYA15 (Romania), 
  172: axis_mundi78 (Germany), 
  173: PokaBen23 (Germany), 
  174: Cezar6666 (Poland), 
  175: D1rtyR1v3 (Ukraine), 
  176: moiadcosmin (Romania), 
  177: LUCKY ROB 26 (United Kingdom), 
  178: KudriShop [2] (Russia), 
  179: IIOPBY 3A BB (Russia), 
  180: Turian500 (Russia), 
  181: sholder1987 (Russia), 
  182: MrHarrizzi [2] (Belgium), 
  183: resdes (United Kingdom), 
  184: zirni99 [2] (Germany), 
  185: sushirulle (Denmark), 
  186: ALeGRiNi0 (Ukraine), 
  187: Zacsika11 (Austria), 
  188: Jabracada (United Kingdom), 
  189: matrixman196 (United Kingdom), 
  190: Attillah [3] (Estonia), 
  191: l0gm4sk [2] (Germany), 
  192: acepair74 (United Kingdom), 
  193: Duderino911 [2] (Austria), 
  194: B1GF1SH89 [3] (Germany), 
  195: Lucinda7 (Canada), 
  196: JBF1983 (Austria), 
  197: AKNotte (United Kingdom), 
  198: pharell99 (Germany), 
  199: giony92d (Romania), 
  200: raiurocj (Romania), 
  201: zirni99 (Germany), 
  202: eX1tus1 (Austria), 
  203: l0gm4sk (Germany), 
  204: holtender1 (United Kingdom), 
  205: FunkiManki (Moldova), 
  206: gmd68 (Germany), 
  207: donkiko001 (Germany), 
  208: Fastera13 (Sweden), 
  209: frank29929 (Netherlands), 
  210: immoscout (Switzerland), 
  211: perpisiu (Lithuania), 
  212: Osama_TJF (Brazil), 
  213: sweethaze91 (Luxembourg), 
  214: DIMANCHIK (Russia), 
  215: MiikkaTarmo [3] (United Kingdom), 
  216: portillo23 (Romania), 
  217: rmpkrbr [2] (Brazil), 
  218: LuckyLocker (F.Y.R.O.M), 
  219: jamesfry100 (United Kingdom), 
  220: SM LOVER [2] (Belgium), 
  221: Sandym4n [2] (United Kingdom), 
  222: Augovvn1959 (Russia), 
  223: SilentWil (Germany), 
  224: VAIBERIS (Lithuania), 
  225: garybyrne68 [2] (Ireland), 
  226: kup4inoRULEZ (Russia), 
  227: Domba_Bomba (Croatia), 
  228: BlackFourz (Mexico), 
  229: srs Tuvi (Estonia), 
  230: Kazeev S.S. (Russia), 
  231: lucianodayan [2] (Brazil), 
  232: Rusianspirit (Russia), 
  233: kentacki (Romania), 
  234: 99esat99 (Finland), 
  235: vaalyy (Romania), 
  236: ohluva (Bulgaria), 
  237: Proki1982 [2] (Switzerland), 
  238: CanjaG (Germany), 
  239: LEFKONA (Germany), 
  240: Mathaus 500 [2] (Brazil), 
  241: forfit49 (South Africa), 
  242: Do/\/_DieGGa (Russia), 
  243: turbobobi (Bulgaria), 
  244: Jonny 4 Hand (Germany), 
  245: behindme93 (Romania), 
  246: CatchSomeAce (Netherlands), 
  247: SM LOVER (Belgium), 
  248: lucksuckdonk (Poland), 
  249: WES1958 [3] (Canada), 
  250: boldmovesir (Finland), 
  251: aspp76 (Denmark), 
  252: waltimgv (Brazil), 
  253: Chakmul (Russia), 
  254: LiborkoLackovic (Slovakia), 
  255: gergelyt3 (Hungary), 
  256: Hugszy [2] (Romania), 
  257: BravoChamp [2] (Lithuania), 
  258: hardtom82 (Netherlands), 
  259: tuborg123456 (Belgium), 
  260: REACOL (Canada), 
  261: MrHarrizzi (Belgium), 
  262: McMagician (Germany), 
  263: katieemjones [3] (United Kingdom), 
  264: good2gooo (Canada), 
  265: E.D.B.T.ZUK (Canada), 
  266: Ortega79 (Germany), 
  267: ZingaBoy (Brazil), 
  268: ratmirptbl (Russia), 
  269: guilhermelc (Brazil), 
  270: AlexClaude [2] (Canada), 
  271: elevul64 (Romania), 
  272: mirumi (Switzerland), 
  273: Proki1982 (Switzerland), 
  274: IAMBEEB (United Kingdom), 
  275: l1onking (Lithuania), 
  276: milennial (Bulgaria), 
  277: onebrl (Netherlands), 
  278: All Week NOR (Norway), 
  279: pokerstud692 [3] (Canada), 
  280: saadutz (United Kingdom), 
  281: gearjamme357 (Canada), 
  282: klaushae (Germany), 
  283: oll0dun (Brazil), 
  284: JPMiranda13 [2] (Brazil), 
  285: IQACE (United Kingdom), 
  286: Mumuz [2] (Ukraine), 
  287: lalagab (Romania), 
  288: N4kai (Poland), 
  289: tirantes102 [3] (Panama), 
  290: YESWECANT101 (Germany), 
  291: 420ejit [2] (United Kingdom), 
  292: Whalefishing (Sweden), 
  293: TakeUrPills [2] (Slovakia), 
  294: B1GF1SH89 [2] (Germany), 
  295: serbie (Canada), 
  296: barcafener (Sweden), 
  297: aalexandress (Brazil), 
  298: HASFy` (Romania), 
  299: DAEHBONK (Ireland), 
  300: Smertin [2] (Switzerland), 
  301: Sandym4n (United Kingdom), 
  302: pokerstud692 [2] (Canada), 
  303: LendGamble (United Kingdom), 
  304: dtfmano18 (Brazil), 
  305: svendottke (Denmark), 
  306: Zet-King (Russia), 
  307: Phytolacca [2] (Germany), 
  308: KïmmySchmïdt (Netherlands), 
  309: pantufa_br (Brazil), 
  310: sawya20 [2] (Germany), 
  311: aripiut (Ireland), 
  312: tirantes102 [2] (Panama), 
  313: Sjaaakiii (Belgium), 
  314: grotlas (Ireland), 
  315: 420ejit (United Kingdom), 
  316: zlajost33 (Croatia), 
  317: steintommy [2] (Norway), 
  318: StasXu HDPRO (Russia), 
  319: mimarosfil (Greece), 
  320: luciaseneka (Russia), 
  321: milonario466 (Mexico), 
  322: Smertin (Switzerland), 
  323: hunnia24 (Hungary), 
  324: diana2707 (Germany), 
  325: tave84 (Netherlands), 
  326: SwissSkier (Switzerland), 
  327: Hugszy (Romania), 
  328: MarwinCZ01 (Germany), 
  329: kaalakaz (Estonia), 
  330: Attillah [2] (Estonia), 
  331: BC1636 (Canada), 
  332: wikiron (Argentina), 
  333: tirantes102 (Panama), 
  334: georgepittis (Cyprus), 
  335: VMark72 (Germany), 
  336: amka262 (Russia), 
  337: fermer522 (Russia), 
  338: FrittssoN4 (Sweden), 
  339: SnowmanTony (Belgium), 
  340: steintommy (Norway), 
  341: JPMiranda13 (Brazil), 
  342: Matyioo (Hungary), 
  343: schinski1 (Germany), 
  344: Jobje57 (Netherlands), 
  345: Hollen1 (Germany), 
  346: sawya20 (Germany), 
  347: mercury7077 (Canada), 
  348: Blef161rus (Russia), 
  349: AlexClaude (Canada), 
  350: rr0303 (Estonia), 
  351: sheiha31 (United Kingdom), 
  352: Kidpokercuz1 (United Kingdom), 
  353: Sondrelie (Norway), 
  354: Mauricioint (Brazil), 
  355: indianu20 (Romania), 
  356: dr.hirni (Austria), 
  357: DonBlattner (Brazil), 
  358: vJIMBOv [2] (United Kingdom), 
  359: GameOver 7a (Slovakia), 
  360: Pipin811 (Argentina), 
  361: albert28 (Romania), 
  362: Vlad's888 (United Kingdom), 
  363: Quarl1985 (Germany), 
  364: V1ru$69 (Germany), 
  365: botzanu (Romania), 
  366: retrytm (Russia), 
  367: starrbar99 (Ireland), 
  368: messs89 (Russia), 
  369: St. Zara (Croatia), 
  370: Dannyz0r (Romania), 
  371: DJORDAN2323 (Russia), 
  372: ignat-grigor [3] (Russia), 
  373: Happygirll69 [3] (Belgium), 
  374: Mobbifick (Switzerland), 
  375: MiikkaTarmo [2] (United Kingdom), 
  376: zhll74 (Russia), 
  377: stas_d89 (Ukraine), 
  378: volkovsky (Russia), 
  379: ignat-grigor [2] (Russia), 
  380: sbj1000 (Denmark), 
  381: Haiduk1 (Germany), 
  382: aris047 (Germany), 
  383: Happygirll69 [2] (Belgium), 
  384: 44Pacino44 (Austria), 
  385: Artshab7 (Russia), 
  386: mychele84 [3] (Romania), 
  387: s_tilya (Kyrgyzstan), 
  388: 4emu [3] (Russia), 
  389: Pinguins04 (Germany), 
  390: perrouzzz (Belgium), 
  391: Attillah (Estonia), 
  392: Duderino911 (Austria), 
  393: WES1958 [2] (Canada), 
  394: 090494259 [2] (Finland), 
  395: cocosh21 (Romania), 
  396: instinctas (Lithuania), 
  397: Durwayne (Germany), 
  398: hailmeissel (Finland), 
  399: kostelo [2] (Russia), 
  400: Epaonni (Finland), 
  401: katieemjones [2] (United Kingdom), 
  402: yachtysteve (United Kingdom), 
  403: Behrens74 (Denmark), 
  404: Moonmylife (Kazakhstan), 
  405: Dachish (Russia), 
  406: Mumuz (Ukraine), 
  407: 090494259 (Finland), 
  408: SEMEN-BOSS (Russia), 
  409: HecticMulk (United Kingdom), 
  410: Mikishaaa (Russia), 
  411: maska1103 (Ukraine), 
  412: jwolter (Brazil), 
  413: jonathankun7 (Brazil), 
  414: EdoDipi [2] (Canada), 
  415: ignat-grigor (Russia), 
  416: chocho773 (Bulgaria), 
  417: winnetoe [2] (Netherlands), 
  418: Mathaus 500 (Brazil), 
  419: bounce00423 (Vietnam), 
  420: bubbaloo2 (Belgium), 
  421: Moskal443 (Russia), 
  422: rmpkrbr (Brazil), 
  423: Vitalik607 (Belarus), 
  424: rustotik (Russia), 
  425: nachi2112 [2] (Argentina), 
  426: vJIMBOv (United Kingdom), 
  427: Igrok222 (Russia), 
  428: mychele84 [2] (Romania), 
  429: lancer031 (Russia), 
  430: bayuya (Georgia), 
  431: 4emu [2] (Russia), 
  432: Sanchez303 (Germany), 
  433: WILLI335 (Croatia), 
  434: Kertenis (Lithuania), 
  435: ArmArm666 (Armenia), 
  436: Crisy (Germany), 
  437: CHF03031992 (United Kingdom), 
  438: Golddigga88 (Netherlands), 
  439: WES1958 (Canada), 
  440: mali_vuk81 (Switzerland), 
  441: lucianodayan (Brazil), 
  442: EMOYI (Paraguay), 
  443: Happygirll69 (Belgium), 
  444: winnetoe (Netherlands), 
  445: Phytolacca (Germany), 
  446: jaschtsuk (Belarus), 
  447: mychele84 (Romania), 
  448: metalhorse7 (Ukraine), 
  449: bogdan_gv (Romania), 
  450: gutierrezeoe (Brazil), 
  451: Daniil ER (Ukraine), 
  452: cardelis58 (Belgium), 
  453: 1578Poker (Austria), 
  454: ilgiz88 (Russia), 
  455: jdog199 (United Kingdom), 
  456: killerul86 (United Kingdom), 
  457: dudu94 (Hungary), 
  458: tschüge844 (Switzerland), 
  459: Olejik1985 (Russia), 
  460: JWilson0831 (Belgium), 
  461: BravoChamp (Lithuania), 
  462: jo/ke13r81 (Greece), 
  463: walter1o5 (Germany), 
  464: B1GF1SH89 (Germany), 
  465: superh0ld (Hungary), 
  466: cas84_utd (United Kingdom), 
  467: nachi2112 (Argentina), 
  468: Wittix (Germany), 
  469: yard_warrior (Jamaica), 
  470: Romych RST (Russia), 
  471: Lulutz21 (United Kingdom), 
  472: AStarn (Ukraine), 
  473: Garfield933 (New Zealand), 
  474: pokerstud692 (Canada), 
  475: va1umart (Canada), 
  476: janna277 (Russia), 
  477: cristib7 (Romania), 
  478: Butoi55 (Romania), 
  479: 4emu (Russia), 
  480: RaulGonzal19 (Russia), 
  481: N3v3r1 (Bulgaria), 
  482: florchak [2] (Argentina), 
  483: Razor_cyBACK [2] (Cyprus), 
  484: Aramo006 (United Kingdom), 
  485: Tommyterbrug (Netherlands), 
  486: Askhat_U (Russia), 
  487: ulan2009 [2] (Canada), 
  488: kostelo (Russia), 
  489: borik52 (Russia), 
  490: simsim1968 (Bulgaria), 
  491: Arnethefour4 (Germany), 
  492: asdmax (Russia), 
  493: mi777 (Russia), 
  494: 21Maxim06 (Russia), 
  495: Mr. Enovne [2] (Belgium), 
  496: nyaki76 (Hungary), 
  497: JLuscenti (Brazil), 
  498: Kingberger (Germany), 
  499: Getbackerss (Vietnam), 
  500: RiskGj (Finland), 
  501: collector252 (Germany), 
  502: gavgav221 (Japan), 
  503: CHIQUIDEALER (Argentina), 
  504: tsiou80 (Greece), 
  505: nili-nilsen (Germany), 
  506: belladonia (Belgium), 
  507: first-dane [2] (Denmark), 
  508: KudriShop (Russia), 
  509: ulan2009 (Canada), 
  510: heikau (Germany), 
  511: IronMike242 (Ireland), 
  512: JuicyWojtek (Germany), 
  513: vvvpoker (Romania), 
  514: aaajven (Slovakia), 
  515: sasanga91 (Greece), 
  516: AssyrianHawk (Canada), 
  517: Cortex0107 (Denmark), 
  518: sig23gi (Germany), 
  519: SmileBoy777 (Russia), 
  520: EdoDipi (Canada), 
  521: kazampoumpos (Greece), 
  522: Belyi-007 (Russia), 
  523: satanislav66 (Slovakia), 
  524: Fiull_fiit (United Kingdom), 
  525: UncleAndre6 (Namibia), 
  526: rumiton1988 (Russia), 
  527: TitisonB (Germany), 
  528: denisk3333 (Germany), 
  529: MinorityRule (Canada), 
  530: MiikkaTarmo (United Kingdom), 
  531: Razor_cyBACK (Cyprus), 
  532: vova1985-06 (Russia), 
  533: maverik676 (Russia), 
  534: reyleon2005 [2] (Brazil), 
  535: ANJEKUA (Ukraine), 
  536: pifuka999 [2] (United Kingdom), 
  537: Nerohero11 (Germany), 
  538: vitoullis (Cyprus), 
  539: 25Alfie25 (United Kingdom), 
  540: katieemjones (United Kingdom), 
  541: Eska1978 [2] (Kazakhstan), 
  542: Raskens (Sweden), 
  543: lyren154 (Brazil), 
  544: Grelski (Poland), 
  545: Schnickser12 (Germany), 
  546: wspapee (Romania), 
  547: KING JONATH8 (Canada), 
  548: nikoseua (Greece), 
  549: Maxwell991 (Austria), 
  550: varuhin09 (Russia), 
  551: xADELINAx (Russia), 
  552: Eska1978 (Kazakhstan), 
  553: TheSinho (Brazil), 
  554: northrndncer (Canada), 
  555: Evgeeen (Russia), 
  556: first-dane (Denmark), 
  557: PuppetPorn3D (Ireland), 
  558: SeanyB777 (United Kingdom), 
  559: 1985gala (Russia), 
  560: iniT5070 (Russia), 
  561: ken8899 (Canada), 
  562: Doctor Dip (Germany), 
  563: MMike1948 (Germany), 
  564: grabli11 (Russia), 
  565: Mr. Enovne (Belgium), 
  566: Joker081107 (Germany), 
  567: san san173 (Russia), 
  568: reyleon2005 (Brazil), 
  569: EL BIENO (Switzerland), 
  570: mikihoo (Finland), 
  571: pifuka999 (United Kingdom), 
  572: TchiboSamara (Russia), 
  573: FredLandry81 (Canada), 
  574: TakeUrPills (Slovakia), 
  575: florchak (Argentina), 
  576: garybyrne68 (Ireland), 
  577: I Ryu I (Germany), 
  578: shomashoma88 (Canada), 

You finished in 102nd place (eliminated at hand #185313492984).


