PokerStars Turnier #2353336903, No Limit Hold'em
Buy-in: $4.10/$0.40 USD
104 Spieler
Preispool gesamt: $426.40 USD 
Turnierbeginn 10.07.2018 15:06:43 MEZ [10.07.2018 9:06:43 ET]

  1: Darkter (Republik Moldau), spielt noch
  2: Nikitanikus (Russland), spielt noch
  3: VWlczk (Brasilien), spielt noch
  4: onuts72 (Brasilien), spielt noch
  5: ollikahn23 (Deutschland), $30,15 (7,07%)
  6: nikalsh (Russland), $21,50 (5,042%)
  7: vadsubete09 (Rumänien), $15,33 (3,595%)
  8: fmrsmurilo (Brasilien), $10,93 (2,563%)
  9: kevinleeuwis (Niederlande), $7,79 (1,826%)
  10: PepitoPokerS (Russland), $6,83 (1,601%)
  11: chabotheking (Serbien), $6,83 (1,601%)
  12: AAlan.ba (Brasilien), $6,83 (1,601%)
  13: leandroM13 (Brasilien), $6,83 (1,601%)
  14: CanjaG (Deutschland), $5,98 (1,402%)
  15: sidiney505 (Brasilien), $5,98 (1,402%)
  16: RL.Harmony (Mongolei), 
  17: AssosManiki (Griechenland), 
  18: Schackpro (Schweden), 
  19: RakeBackBr™ (Brasilien), 
  20: Den9 G (Russland), 
  21: smok80 (Russland), 
  22: boestafari (Niederlande), 
  23: SubHero43 (Ukraine), 
  24: LadyLuke2010 (Deutschland), 
  25: dzengamcbane (Russland), 
  26: jakubaniol (Polen), 
  27: AgileMacaroni (Niederlande), 
  28: josyyane (Brasilien), 
  29: 9l_Be3yH4uK (Russland), 
  30: I'mGallardo (Ukraine), 
  31: ebo0907 (Mongolei), 
  32: gebrablu (Brasilien), 
  33: lingyouqiren (China), 
  34: #1POKERHERO (Kanada), 
  35: BOBKAMAPKOB (Russland), 
  36: HANDOKO (Niederlande), 
  37: bat60gal83 (Mongolei), 
  38: Dannsi (Island), 
  39: tinkerlord (Ungarn), 
  40: Rumaks (Lettland), 
  41: C0inpoker (Südkorea), 
  42: Mantylo8 (Vereinigtes Königreich), 
  43: PachecoPS (Brasilien), 
  44: taran345 (Zypern), 
  45: Zebr0zaurus (Ukraine), 
  46: sennen cove (Vereinigtes Königreich), 
  47: SuXx10 (Brasilien), 
  48: anahoret1908 (Rumänien), 
  49: 4DahGloRy (Vereinigtes Königreich), 
  50: Collapse1 (Russland), 
  51: Aficiado (Schweiz), 
  52: anselmo12 (Brasilien), 
  53: Sa1t Wat3r (Brasilien), 
  54: sixtyseven67 (Niederlande), 
  55: YujiMatsui17 (Brasilien), 
  56: azt00 (Brasilien), 
  57: bonchev2 (Bulgarien), 
  58: Drawmind (Brasilien), 
  59: Vijfentwee (Niederlande), 
  60: Sitting_1n (Vereinigtes Königreich), 
  61: lilla.mk (Ungarn), 
  62: GOxyy (Peru), 
  63: AA924 (Japan), 
  64: maaaKuui! (Mexiko), 
  65: goughy88 (Vereinigtes Königreich), 
  66: Jonnyjohn556 (Ukraine), 
  67: sm2000p (Vereinigtes Königreich), 
  68: FoufouAA (Brasilien), 
  69: ForthewinPS (Brasilien), 
  70: tsaou07 (Griechenland), 
  71: Lucky Boy518 (Taiwan), 
  72: Tcanarchy (Belgien), 
  73: jiangshanlan_dg (China), 
  74: uWannaLoan? (Irland), 
  75: dinhospfilm (Brasilien), 
  76: AxelwOw~ (Russland), 
  77: ktr73 (Russland), 
  78: damskie (Niederlande), 
  79: Ricardo Frts (Brasilien), 
  80: HavaianasBRR (Brasilien), 
  81: PPxiaolong (China), 
  82: blynkyclau (Rumänien), 
  83: Solidao (Vereinigtes Königreich), 
  84: litlesun9 (Niederlande), 
  85: PALMEIRAS J (Brasilien), 
  86: nonnes172 (Schweden), 
  87: IRINA77666 (Russland), 
  88: konec251 (Slowakei), 
  89: barnialexy (Rumänien), 
  90: wemetagain (Russland), 
  91: ikkazmin (Russland), 
  92: ABM108 (Vereinigtes Königreich), 
  93: Beroj 23 (Deutschland), 
  94: san'ka3222 (Russland), 
  95: llxandell (Brasilien), 
  96: drsnipe2104 (Belgien), 
  97: alrightpaln1 (Irland), 
  98: Kiweeey (Deutschland), 
  99: Advenator (Russland), 
  100: loveyastack (Rumänien), 
  101: chirlejanbog (Rumänien), 
  102: Snake1712 (Dänemark), 
  103: loukas1948 (Zypern), 
  104: Alessek5 (Tschechische Republik), 

Sie haben den 5. Platz belegt  (in Hand #188571193860 aus dem Turnier ausgeschieden).


