PokerStars Tournament #2241972441, No Limit Hold'em
Buy-In: $4.10/$0.40 USD
128 players
Total Prize Pool: $524.80 USD 
Tournament started 2018/03/07 15:23:40 ET

  1: Crash161rus (Russia), still playing
  2: RafaRodri7 (Brazil), still playing
  3: Ranger Neil (Canada), still playing
  4: ValueLevit (Belarus), still playing
  5: X!DoMyBestX (Ukraine), still playing
  6: alenaka (Brazil), still playing
  7: boletop32603 (Croatia), still playing
  8: boxerr12345 (Russia), still playing
  9: crisrausis (Switzerland), still playing
  10: crystalmeth1988 (United Kingdom), still playing
  11: jasonds11uk (United Kingdom), still playing
  12: linehe (Brazil), still playing
  13: maxsteinneto (Brazil), still playing
  14: mcltaylor (Brazil), still playing
  15: mickeboiii (Sweden), still playing
  16: morzh13 (Switzerland), still playing
  17: oxyart (Belgium), still playing
  18: phbolinha (Brazil), still playing
  19: ppS-Maker (Switzerland), still playing
  20: rodrigoruas (Brazil), still playing
  21: stefka25 (Germany), still playing
  22: xll3nt (United Kingdom), still playing
  23: yamadark (Brazil), still playing
  24: ollikahn23 (Germany), 
  25: romytwo (Canada), 
  26: Thomash9 (Netherlands), 
  27: tasos80 (Greece), 
  28: DreamCatcher_BE (Netherlands), 
  29: Kirby221 (Brazil), 
  30: alfandros (Greece), 
  31: dafni497 (Greece), 
  32: TheHu5tla (Germany), 
  33: xSniper1980x (Belgium), 
  34: hilquiass (Brazil), 
  35: Sashang (Russia), 
  36: JeverKrone (Germany), 
  37: HarryGamer12 (Russia), 
  38: ccfc_nozzer (United Kingdom), 
  39: Leomil190989 (Brazil), 
  40: Willow0560 (United Kingdom), 
  41: goodfathr (Switzerland), 
  42: Elmetik (Germany), 
  43: tigaio (Brazil), 
  44: zetyn09 (Czech Republic), 
  45: edmiller_26 (Brazil), 
  46: vcezar (Brazil), 
  47: shighz (Brazil), 
  48: Rade35 (United Kingdom), 
  49: lucky_get23 (Ukraine), 
  50: DN_Poker 444 (Ukraine), 
  51: PALMEIRAS J (Brazil), 
  52: RUSUCT (Romania), 
  53: proximo bg (Bulgaria), 
  54: Pete771977 (Canada), 
  55: ronto07 (United Kingdom), 
  56: CocoLores17 (Germany), 
  57: gilbertinio (Romania), 
  58: G.GERMANO (Brazil), 
  59: tschepetoo (Germany), 
  60: TulioMB (Brazil), 
  61: drehds420 (Brazil), 
  62: 4D4M73 (Czech Republic), 
  63: ViniFreitasR (Brazil), 
  64: igorlekroo (Brazil), 
  65: yagodc93 (Brazil), 
  66: sessezinho (Brazil), 
  67: SCCPdk (Japan), 
  68: ryuzaki:x (Romania), 
  69: cc99courtney (Canada), 
  70: roger1292 (Netherlands), 
  71: EFHenn (Brazil), 
  72: CallMückLover (Brazil), 
  73: skaj3 (United Kingdom), 
  74: 66demon99 (Norway), 
  75: NethcarD2 (Netherlands), 
  76: miroslav 896 (Czech Republic), 
  77: MrLuanMuller (Brazil), 
  78: VisteoN_BR (Brazil), 
  79: BeLaDeEm (Netherlands), 
  80: awalkerman (Russia), 
  81: LeBronn2333 (Russia), 
  82: greenpoker89 (Greece), 
  83: MLouye (Brazil), 
  84: akiyama7 (Morocco), 
  85: Vigo_TrigoLigo (Brazil), 
  86: haqpod (Denmark), 
  87: 19900607 (United Kingdom), 
  88: black888777 (Russia), 
  89: c1ass1c/kz (Kazakhstan), 
  90: Dilitiriodis (Greece), 
  91: Einstein550 (Brazil), 
  92: shawn8524 (Canada), 
  93: kamijaa (Brazil), 
  94: ParaRuss (Netherlands), 
  95: Ric01970 (Netherlands), 
  96: Kashchei19 (Russia), 
  97: jrtigger (United Kingdom), 
  98: cerg cerg (Russia), 
  99: millsy212 (United Kingdom), 
  100: felipepe17 (Brazil), 
  101: DommeVis (Netherlands), 
  102: BilyToons (Belgium), 
  103: TALISHSKILEV (Russia), 
  104: Gioiatpkmj (Brazil), 
  105: antoine2750 (Belgium), 
  106: fakyrx (Brazil), 
  107: pablo.portys (Brazil), 
  108: SergiVividus (Ukraine), 
  109: cubraka (Slovakia), 
  110: rusrecycles (United Kingdom), 
  111: Inter FCM (Russia), 
  112: Spartos1602 (Belgium), 
  113: LifeUpstreak (Ukraine), 
  114: JustaJob420 (United Kingdom), 
  115: Usain_Fol331 (Belgium), 
  116: tolgyfa1992 (Hungary), 
  117: sedoi1979 (Russia), 
  118: AST-PS (Austria), 
  119: Jogl240383 (Germany), 
  120: condorsixtys (Czech Republic), 
  121: BondarevOleg (Belarus), 
  122: peixeberino (Paraguay), 
  123: 21Keeper12 (Russia), 
  124: kamal0880 (Kazakhstan), 
  125: Kevin2550339 (Belgium), 
  126: OratepO (Switzerland), 
  127: zorros1976 (Germany), 
  128: Waltz88 (United Kingdom), 

You finished in 24th place (eliminated at hand #183524832876).


