PokerStars Tournament #2249303160, No Limit Hold'em
Buy-In: $4.10/$0.40 USD
128 players
Total Prize Pool: $524.80 USD 
Tournament started 2018/03/14 16:11:37 ET

  1: 0donpizza0 (Romania), still playing
  2: Alcoholix20 (Germany), still playing
  3: AndyMcTwist (Denmark), still playing
  4: Asmodei10 (Russia), still playing
  5: BCEOTEU, (Ukraine), still playing
  6: Boarius (Germany), still playing
  7: Digo089 (Brazil), still playing
  8: Dizinfektor (Russia), still playing
  9: Djoni F. (Brazil), still playing
  10: DommeVis (Netherlands), still playing
  11: G.GERMANO (Brazil), still playing
  12: Hamishtw (United Kingdom), still playing
  13: HavaianasBRR (Brazil), still playing
  14: HeartofAs (Poland), still playing
  15: Herovert (Russia), still playing
  16: JJotaPê (Brazil), still playing
  17: JustaJob420 (United Kingdom), still playing
  18: KOHb_blr (Belarus), still playing
  19: Kaltzem (Brazil), still playing
  20: LFeitosa69 (Brazil), still playing
  21: LeBronn2333 (Russia), still playing
  22: Le_Rithai (Switzerland), still playing
  23: Lucky_ARGER (Russia), still playing
  24: Lucrecia Bo (Germany), still playing
  25: MATI.788 (Poland), still playing
  26: Mectavishh (Brazil), still playing
  27: MrGlauber (Brazil), still playing
  28: MrLight_001 (Germany), still playing
  29: Nezabudka32 (Russia), still playing
  30: Pianist888 (United Kingdom), still playing
  31: R4F3R4 (Brazil), still playing
  32: RayZMax (Russia), still playing
  33: Rheidon04 (United Kingdom), still playing
  34: Ribo_01 (Brazil), still playing
  35: Rina-666666 (Russia), still playing
  36: Royalhead (Russia), still playing
  37: Sarbahcom (Netherlands), still playing
  38: Sogdy (Kazakhstan), still playing
  39: TURTY36 (Romania), still playing
  40: ThePradaPunk (Switzerland), still playing
  41: Tilt1994 (United Kingdom), still playing
  42: Tpu Hocka (Russia), still playing
  43: WagwanFam (United Kingdom), still playing
  44: YuriRubio (Brazil), still playing
  45: aacedro (Brazil), still playing
  46: black_cris (Poland), still playing
  47: bombexploded (Brazil), still playing
  48: cotipotym (Czech Republic), still playing
  49: dmgs81 (Brazil), still playing
  50: edsonluiz.RO (Brazil), still playing
  51: foma8955 (Belarus), still playing
  52: geopap555 (Greece), still playing
  53: herbertros (Brazil), still playing
  54: ligant (Germany), still playing
  55: makar52ru (Russia), still playing
  56: mvp548 (Canada), still playing
  57: nickao25 (Brazil), still playing
  58: papadatos69 (Greece), still playing
  59: peitorama (Brazil), still playing
  60: qkryd (New Zealand), still playing
  61: rifkat_ham (Russia), still playing
  62: rushnvotka (Russia), still playing
  63: sasanga91 (Greece), still playing
  64: simdigamais (Brazil), still playing
  65: stork1 (Canada), still playing
  66: tigaio (Brazil), still playing
  67: vasusha509 (Russia), still playing
  68: worstplaybr (Brazil), still playing
  69: xSniper1980x (Belgium), still playing
  70: zteeh (Sweden), still playing
  71: ollikahn23 (Germany), 
  72: skywalker.gl (Brazil), 
  73: gabrielBR99 (Brazil), 
  74: J.L.F. <GnR> (Argentina), 
  75: bletsonater (United Kingdom), 
  76: sasanka740 (Czech Republic), 
  77: xuxuroots (Brazil), 
  78: vBentoStars (Brazil), 
  79: majdzr (Czech Republic), 
  80: Rafa Lumina (Ireland), 
  81: igorlekroo (Brazil), 
  82: Dr.Morais (Brazil), 
  83: manisfish999 (Malta), 
  84: abslacau (Brazil), 
  85: razzedido (Sweden), 
  86: vicjohns007 (Canada), 
  87: nesey69 (United Kingdom), 
  88: aron.braga0208 (Brazil), 
  89: Intruder2016 (Sweden), 
  90: mukavmukav (Hungary), 
  91: davidmooca (Brazil), 
  92: Profisma (Brazil), 
  93: kingrobin2 (Germany), 
  94: smodish (Russia), 
  95: kingding911 (United Kingdom), 
  96: Mojito4you (Netherlands), 
  97: WH1SKEYYY (Belarus), 
  98: RicardoForti (Brazil), 
  99: Saga9000 (Greenland), 
  100: Moetrady (Germany), 
  101: L.OliveiraSP (Brazil), 
  102: Francesco11 (Germany), 
  103: TulioMB (Brazil), 
  104: Emanuel-R$BR (Brazil), 
  105: komaro_OS (Russia), 
  106: Emilewitz (Belgium), 
  107: Rusle91 (United Kingdom), 
  108: hans147 (Belgium), 
  109: Luquinha565 (Brazil), 
  110: c_ganley (Brazil), 
  111: callidrias (Belgium), 
  112: PS1961 (Switzerland), 
  113: edmiller_26 (Brazil), 
  114: llsawell (United Kingdom), 
  115: j0hndayt0n (Canada), 
  116: Steve25193 (Germany), 
  117: ALPpoker007 (Brazil), 
  118: mildecz (Czech Republic), 
  119: barsuk33 (Russia), 
  120: ladylady27o (Germany), 
  121: cover_point (United Kingdom), 
  122: marie STI (Canada), 
  123: Yeti820 (Ukraine), 
  124: Chipsy61 (Germany), 
  125: AlexDreamStar (Greece), 
  126: xWombat (Germany), 
  127: gusidding (Russia), 
  128: olivergeorge (United Kingdom), 

You finished in 71st place (eliminated at hand #183853243336).


