PokerStars Tournament #2280915719, No Limit Hold'em
Buy-In: $4.10/$0.40 USD
111 players
Total Prize Pool: $455.10 USD 
Tournament started 2018/04/16 14:37:32 ET

  1: $irusG (Germany), still playing
  2: 6opusbI4 (Russia), still playing
  3: BCEOTEU, (Ukraine), still playing
  4: Bendorf84 (Germany), still playing
  5: Cláudio36 (Brazil), still playing
  6: DALTON455 (United Kingdom), still playing
  7: Dizinfektor (Russia), still playing
  8: Embutramid (Germany), still playing
  9: GambleNutts (Brazil), still playing
  10: GgenT24 (Russia), still playing
  11: Himera373 (Russia), still playing
  12: JokaRod44 (Brazil), still playing
  13: KASHPIK23 (Ukraine), still playing
  14: Lenda Flavio (Brazil), still playing
  15: Liamtamina (Germany), still playing
  16: LilyaStar (Belarus), still playing
  17: Mi Koseki (Brazil), still playing
  18: Piero Morán (Peru), still playing
  19: RafaelCulica (Brazil), still playing
  20: TheDoc1937 (Venezuela), still playing
  21: Velho_rhanis (Brazil), still playing
  22: Wileika (Germany), still playing
  23: ais_london (United Kingdom), still playing
  24: aminasira (Austria), still playing
  25: blisssssss (Lithuania), still playing
  26: c. olivei225 (Brazil), still playing
  27: corvoflores (Brazil), still playing
  28: damalvez (Brazil), still playing
  29: danan758 (Saint Lucia), still playing
  30: danipah (Brazil), still playing
  31: ebisaivane (Bulgaria), still playing
  32: fermino141 (United Kingdom), still playing
  33: gabrie1ju (Brazil), still playing
  34: haqpod (Denmark), still playing
  35: ladydi1962 (Canada), still playing
  36: lazoooo (Belarus), still playing
  37: losstime (Brazil), still playing
  38: marcustbi (Brazil), still playing
  39: mathieau89 (Poland), still playing
  40: michala16 (Slovakia), still playing
  41: miioon (Brazil), still playing
  42: milâo (Brazil), still playing
  43: noddi_89 (Norway), still playing
  44: remco2412 (Netherlands), still playing
  45: ricardin1789 (Brazil), still playing
  46: scraby1987 (Greece), still playing
  47: simoes66 (Brazil), still playing
  48: som__zz (Russia), still playing
  49: szellep (Hungary), still playing
  50: évoIi (Switzerland), still playing
  51: ollikahn23 (Germany), 
  52: PALMEIRAS J (Brazil), 
  53: Forget4bet (Brazil), 
  54: deadbogdan (Romania), 
  55: 11krava11 (Ukraine), 
  56: spackattack78 (United Kingdom), 
  57: Tonduss (Belgium), 
  58: xSniper1980x (Belgium), 
  59: Jahpa 13 (Brazil), 
  60: Virgath (Poland), 
  61: 2Picca232 (Russia), 
  62: ak715ps (Russia), 
  63: ShadowRenegade (Brazil), 
  64: bareneck225 (Canada), 
  65: Krausik25 (Czech Republic), 
  66: nakuren74 (Russia), 
  67: Dilitiriodis (Greece), 
  68: izmer90 (Belarus), 
  69: Gjoremkd (F.Y.R.O.M), 
  70: guccichris (Germany), 
  71: webbz17 (United Kingdom), 
  72: Jorne79 (Belgium), 
  73: Jenda37 (Czech Republic), 
  74: krisireka (Poland), 
  75: Mr_Knzu (Peru), 
  76: willia500 (United Kingdom), 
  77: ben11137 (Poland), 
  78: Crash161rus (Russia), 
  79: Pee-Nuts51 (Canada), 
  80: edw_fje (Norway), 
  81: turminAA (Brazil), 
  82: Himko79 (United Kingdom), 
  83: oihoN (Belarus), 
  84: luckyD0M (Greece), 
  85: haver77718 (Ukraine), 
  86: pilmen87 (Russia), 
  87: YannickPoker1 (United Kingdom), 
  88: dzengamcbane (Russia), 
  89: HUNFENCER (Hungary), 
  90: scarfacedkk (Denmark), 
  91: Tolator (Germany), 
  92: king.size920 (Brazil), 
  93: gucci99 (Germany), 
  94: kuraStar (Russia), 
  95: raph1910 (Brazil), 
  96: hk_lyt (Hong Kong), 
  97: RMariano89 (Brazil), 
  98: Alfonzo299 (United Kingdom), 
  99: tiberiu84 (Germany), 
  100: FINTOR666 (Russia), 
  101: binhoaguilar (Brazil), 
  102: linehe (Brazil), 
  103: jpseixasesil (Brazil), 
  104: pop rabbit (United Kingdom), 
  105: ghs10 (Brazil), 
  106: Tilt1994 (United Kingdom), 
  107: delisle1283 (Switzerland), 
  108: lordmawd (United Kingdom), 
  109: TimoRo1423 (Germany), 
  110: NJTK (Lebanon), 
  111: Tugsbeleg (Mongolia), 

You finished in 51st place (eliminated at hand #185311331010).


