PokerStars Tournament #2282606587, No Limit Hold'em
Super Satellite
Buy-In: $13.37/$1.63 USD
355 players
Total Prize Pool: $4746.35 USD 
Target Tournament #2255161657 Buy-In: $215.00 USD
Tournament started 2018/04/20 8:02:00 ET

  1: 01SAI (Belgium), still playing
  2: 1111101000 (Russia), still playing
  3: 1JORSON (Poland), still playing
  4: 7SainT7 (Ukraine), still playing
  5: Advenator (Russia), still playing
  6: Andw94 (Romania), still playing
  7: BecksTownBro (Germany), still playing
  8: Betman1971 (Germany), still playing
  9: Cardemonix (Belarus), still playing
  10: ClintPower (Germany), still playing
  11: CricketAce6 (United Kingdom), still playing
  12: Danillo.G007 [2] (Brazil), still playing
  13: Dimboss7777 (Belarus), still playing
  14: G.HANSEN333 (Russia), still playing
  15: Jarod Prete (Romania), still playing
  16: KickAssPoker#1 [2] (Canada), still playing
  17: KurviMurvi (Bulgaria), still playing
  18: Opresqu (Moldova), still playing
  19: PokerNewLife (Ukraine), still playing
  20: Project2003 (Germany), still playing
  21: SilentWil [2] (Germany), still playing
  22: SmileBoy777 (Russia), still playing
  23: Sowulo_O (Ukraine), still playing
  24: SurpassThePast (China), still playing
  25: Vlad0184 (Romania), still playing
  26: WLAXeeee [2] (Russia), still playing
  27: Yaemail (Russia), still playing
  28: Yorkypoke [2] (United Kingdom), still playing
  29: arthurmajor (Brazil), still playing
  30: atai2018666 (China), still playing
  31: blluffer (South Korea), still playing
  32: conservativeAbe (Iceland), still playing
  33: dave_eba (United Kingdom), still playing
  34: fearle$$diva (Canada), still playing
  35: geopoisk (Russia), still playing
  36: gggenya (Russia), still playing
  37: gibson213 (Poland), still playing
  38: kilimili44 (Switzerland), still playing
  39: kunkku (Finland), still playing
  40: lin9142 (China), still playing
  41: lzhui8888 (China), still playing
  42: mar9300 [2] (Germany), still playing
  43: maxxmeister (Poland), still playing
  44: mixjuice (Japan), still playing
  45: oeschi111 (Germany), still playing
  46: oneoar (Japan), still playing
  47: partakkis (Cyprus), still playing
  48: pavlelelep (Serbia), still playing
  49: pokermanga (Sweden), still playing
  50: sensejus2107 (United Kingdom), still playing
  51: sleo111 (Greece), still playing
  52: syncbic (South Korea), still playing
  53: taag01 [2] (Brazil), still playing
  54: tunjo_x (Bulgaria), still playing
  55: tuvshin777 (Mongolia), still playing
  56: veyrassois [2] (Switzerland), still playing
  57: w1n@w4r (Latvia), still playing
  58: wkpzsy (China), still playing
  59: wqq22 (Austria), still playing
  60: xxxAYADxxx (United Kingdom), still playing
  61: xzibitzet333 (Russia), still playing
  62: young usama (Ukraine), still playing
  63: ollikahn23 (Germany), 
  64: MoD_007de (Germany), 
  65: kanivalosk6 (Greece), 
  66: nik77grom (Russia), 
  67: Chillero1441 [3] (Austria), 
  68: chaynoso (Russia), 
  69: Ariguzblack (Mexico), 
  70: Max__1303DE [3] (Germany), 
  71: giony92d [2] (Romania), 
  72: GaryG32 (Canada), 
  73: bergeroo (Germany), 
  74: zzhalbert [2] (China), 
  75: ALucky556 (Brazil), 
  76: wangzhe483 (China), 
  77: jipvis [2] (Netherlands), 
  78: Xumbin Jr (Brazil), 
  79: lubuski.gin (Norway), 
  80: frost3ggg (Russia), 
  81: ikiruxa (Russia), 
  82: MAKC56789 (Russia), 
  83: alanzao [2] (Brazil), 
  84: KuroNamako (Japan), 
  85: LosGansos (Germany), 
  86: LMayi [3] (Russia), 
  87: arthurect10 (Brazil), 
  88: VitAAliKK (Moldova), 
  89: poher stars7 (Russia), 
  90: Ineedyours [3] (Germany), 
  91: RedScorpn83 (Russia), 
  92: Sh4rp_Sh4rk (Russia), 
  93: ipayou (Brazil), 
  94: BuckFitchez [2] (Estonia), 
  95: Dawhisky (Denmark), 
  96: martha1888 (Denmark), 
  97: realrood (Netherlands), 
  98: kethaA (Canada), 
  99: al1ce_z [2] (Japan), 
  100: Bumbarak83 (Kazakhstan), 
  101: Marcin133z [2] (Poland), 
  102: Koeienboer [2] (Netherlands), 
  103: eqmegz (Russia), 
  104: Allthijmen (Netherlands), 
  105: Ineedyours [2] (Germany), 
  106: ACAM bOK (Bulgaria), 
  107: pjenkinsp1997 [3] (United Kingdom), 
  108: BjörnD (Norway), 
  109: drijanzen (Brazil), 
  110: riva-poa (Brazil), 
  111: giony92d (Romania), 
  112: Chillero1441 [2] (Austria), 
  113: Leancheese (Norway), 
  114: VorteX_RUS (Russia), 
  115: kroos_39391 (Austria), 
  116: pjenkinsp1997 [2] (United Kingdom), 
  117: SuibhneGealt (United Kingdom), 
  118: AntonJonsson (Iceland), 
  119: alanzao (Brazil), 
  120: feagan (United Kingdom), 
  121: prime13063 (Kazakhstan), 
  122: Pygusko (Slovakia), 
  123: nastena140199 (Russia), 
  124: tuborg123456 [3] (Belgium), 
  125: comeecome88 [2] (Brazil), 
  126: Ineedyours (Germany), 
  127: Notn89 (Belarus), 
  128: pukola (Lithuania), 
  129: bolovic (Switzerland), 
  130: Chillero1441 (Austria), 
  131: xXbad ideaXx (Norway), 
  132: Nowarius (Russia), 
  133: ninka231 (Russia), 
  134: NáNíJúKó [3] (Netherlands), 
  135: MantasPetras (Lithuania), 
  136: FishmeNL (Romania), 
  137: Batigoal80 (Netherlands), 
  138: dr.hirni (Austria), 
  139: KEEKEE1972 (Canada), 
  140: fr3aKED [2] (Bulgaria), 
  141: LMayi [2] (Russia), 
  142: Shpak52 (Ukraine), 
  143: Nerohero11 (Germany), 
  144: bbbccd (Germany), 
  145: ISKUS666 (Ukraine), 
  146: 18nina18 (Norway), 
  147: mad.afurable (Germany), 
  148: alfredpontes (Brazil), 
  149: psyton007 (Russia), 
  150: BuckFitchez (Estonia), 
  151: MalyshauFish (Belarus), 
  152: NáNíJúKó [2] (Netherlands), 
  153: Schoebinho (Germany), 
  154: RellasRent (Greece), 
  155: mar9300 (Germany), 
  156: JimbouSlice (Finland), 
  157: Derelick7 [2] (Canada), 
  158: stdolphin (Croatia), 
  159: La Colon (Argentina), 
  160: pjenkinsp1997 (United Kingdom), 
  161: arekadolf (United Kingdom), 
  162: crazysit [3] (Germany), 
  163: NightG214 (Poland), 
  164: Marre10807 (Sweden), 
  165: jipvis (Netherlands), 
  166: 1hmm11 [2] (United Kingdom), 
  167: störchle (Germany), 
  168: BACEK7 (Russia), 
  169: bearthur [3] (Belgium), 
  170: andreacla83 (Chile), 
  171: JimLejaMC (Russia), 
  172: Ixer1 (Belgium), 
  173: Dasz_Rad3 (Poland), 
  174: XZloiQuark (Russia), 
  175: Wilfield (Ireland), 
  176: grafa77 (Bulgaria), 
  177: Mohegen (China), 
  178: Denvlas [2] (Russia), 
  179: HOYA15 (Romania), 
  180: lucky.guy56 (Brazil), 
  181: Marcin133z (Poland), 
  182: yavaleev (Ukraine), 
  183: FCSHERIFF_MD (Moldova), 
  184: BOOOOOM92 (United Kingdom), 
  185: karlson666 (Russia), 
  186: koraykor88 (Serbia), 
  187: dudernr1 (Sweden), 
  188: wemax (Hungary), 
  189: Derelick7 (Canada), 
  190: SYTING (China), 
  191: CapnDobro (Sweden), 
  192: DouglasAAK (Brazil), 
  193: Cossie666 (Netherlands), 
  194: Br1ngCabbage (Ukraine), 
  195: stathos (Greece), 
  196: crazysit [2] (Germany), 
  197: thyrrasguhhh (Brazil), 
  198: kostelo (Russia), 
  199: 8Saharo4ek8 (Ukraine), 
  200: bearthur [2] (Belgium), 
  201: Duovids (Iceland), 
  202: travkongen66 (Denmark), 
  203: xklaus90x (Austria), 
  204: Danillo.G007 (Brazil), 
  205: PixelPi (Germany), 
  206: qqir (Switzerland), 
  207: Natali020902 (Ukraine), 
  208: alcor2012 (Canada), 
  209: sevendays16 (Poland), 
  210: leonidus1988 (Russia), 
  211: symplethings (Canada), 
  212: shoban (Canada), 
  213: veyrassois (Switzerland), 
  214: starbase5 [3] (Canada), 
  215: bearthur (Belgium), 
  216: zeeh_pb (Brazil), 
  217: Koeienboer (Netherlands), 
  218: wx_Tiger (China), 
  219: Drewy-NG (United Kingdom), 
  220: classicrun (Netherlands), 
  221: im79 (Netherlands), 
  222: uaorila (Taiwan), 
  223: mazano (Germany), 
  224: ZELTAMAN (Algeria), 
  225: EGOR460 (Russia), 
  226: goxomago (Russia), 
  227: Sivian (Denmark), 
  228: PokerTilt89 (Russia), 
  229: saadutz (United Kingdom), 
  230: comeecome88 (Brazil), 
  231: Nadal7777 (Serbia), 
  232: Davis719 [2] (Germany), 
  233: mike18ajax (Netherlands), 
  234: Ins0mnia001 (Russia), 
  235: 22action (United Kingdom), 
  236: Blume888 (Germany), 
  237: VldrKl (Kazakhstan), 
  238: DontTilt28 [2] (Germany), 
  239: taag01 (Brazil), 
  240: MurMurRu (Russia), 
  241: abcdely3 (United Kingdom), 
  242: Grz39orz (United Kingdom), 
  243: sannessi (Netherlands), 
  244: Bastik17 (Russia), 
  245: starbase5 [2] (Canada), 
  246: drunken.sp (Brazil), 
  247: Mars2m [2] (Albania), 
  248: Daddddymufff (United Kingdom), 
  249: Spoli4tor (Germany), 
  250: mastika (Switzerland), 
  251: laoye2121 (China), 
  252: pahan8989 (Russia), 
  253: coldpuck (Canada), 
  254: Franchelello [2] (Russia), 
  255: DJHamonyr (Kazakhstan), 
  256: oliverdan1 (Romania), 
  257: Davis719 (Germany), 
  258: rgta1992 (Poland), 
  259: RcknRoll (Germany), 
  260: Tfete (Poland), 
  261: dd51_spk2 (Japan), 
  262: wangli0402 (China), 
  263: pascalaualin (United Kingdom), 
  264: pei4o pokera (Bulgaria), 
  265: stoianluc (Romania), 
  266: TomShelby01 [2] (Moldova), 
  267: NataEvg (Russia), 
  268: BadHabit1989 (Germany), 
  269: fistfeet (Switzerland), 
  270: magra66 (Russia), 
  271: CanjaG (Germany), 
  272: danube (Austria), 
  273: milli000000n [2] (Ukraine), 
  274: karothegreat (Canada), 
  275: CzasNaWas (Poland), 
  276: mexy1000 (Romania), 
  277: icamera23 (United Kingdom), 
  278: viott511 [2] (Russia), 
  279: harryh111 [2] (United Kingdom), 
  280: kabreiro (Brazil), 
  281: b3drox (Russia), 
  282: SHIR-1968 (Russia), 
  283: TSUNEKICHI (Japan), 
  284: starbase5 (Canada), 
  285: KKletokarKK (Switzerland), 
  286: Fr3nChi (Canada), 
  287: crazysit (Germany), 
  288: Mars2m (Albania), 
  289: milli000000n (Ukraine), 
  290: viott511 (Russia), 
  291: Melkabot2 (Russia), 
  292: Sak Attack13 (Greece), 
  293: Franchelello (Russia), 
  294: KKHDK (Denmark), 
  295: DontTilt28 (Germany), 
  296: frygg (Belarus), 
  297: Vengr304 (Russia), 
  298: adrenal1001 (Romania), 
  299: Redyucha (Greece), 
  300: Denvlas (Russia), 
  301: Fr@n_4774 (Austria), 
  302: im980 (Netherlands), 
  303: halisson00 (Brazil), 
  304: caister18 (United Kingdom), 
  305: BARCLAY27 (Switzerland), 
  306: Max__1303DE [2] (Germany), 
  307: 1hmm11 (United Kingdom), 
  308: Aleks08II (Ukraine), 
  309: galletaa [3] (Argentina), 
  310: Gallus28 (Hungary), 
  311: primeur46 (Canada), 
  312: FL.Jin02 (South Korea), 
  313: chelovechek (Russia), 
  314: ES27802 (Ireland), 
  315: Reagazzo (Austria), 
  316: mmelkku (Finland), 
  317: LMayi (Russia), 
  318: NáNíJúKó (Netherlands), 
  319: galletaa [2] (Argentina), 
  320: Chaika5555 (Bulgaria), 
  321: bammbu1986 (Bulgaria), 
  322: kikorie (South Korea), 
  323: aky0377 [2] (Taiwan), 
  324: attilas klmt (Greece), 
  325: Scootrey (United Kingdom), 
  326: aky0377 (Taiwan), 
  327: Harleyka79 (Russia), 
  328: fr3aKED (Bulgaria), 
  329: cergeevi4 (Russia), 
  330: zzhalbert (China), 
  331: galletaa (Argentina), 
  332: martincho186 [2] (Argentina), 
  333: Yorkypoke (United Kingdom), 
  334: TomShelby01 (Moldova), 
  335: Flash7772323 (Russia), 
  336: Sebmoney (Canada), 
  337: WLAXeeee (Russia), 
  338: harryh111 (United Kingdom), 
  339: BC1636 (Canada), 
  340: SilentWil (Germany), 
  341: pokercat1313 (Switzerland), 
  342: KlimenkoIgor (Russia), 
  343: KickAssPoker#1 (Canada), 
  344: al1ce_z (Japan), 
  345: Max__1303DE (Germany), 
  346: martincho186 (Argentina), 
  347: LeleHaG (Canada), 
  348: MR50FIFTY (United Kingdom), 
  349: Mr.Red[404] (Russia), 
  350: tuborg123456 [2] (Belgium), 
  351: pr0ibid0 (Paraguay), 
  352: aa1984aa (Russia), 
  353: tuborg123456 (Belgium), 
  354: madestoniangame (Estonia), 
  355: bombito777 (Russia), 

You finished in 63rd place (eliminated at hand #185454418897).


