PokerStars Tournament #2282606533, No Limit Hold'em
Super Satellite
Buy-In: $13.37/$1.63 USD
248 players
Total Prize Pool: $3315.76 USD 
Target Tournament #2255161657 Buy-In: $215.00 USD
Tournament started 2018/04/19 8:02:00 ET

  1: ABORDAGE (Ukraine), still playing
  2: ALLPC (Argentina), still playing
  3: AVATARcoco (Romania), still playing
  4: AidynK (Kazakhstan), still playing
  5: AlexGC1989 (Romania), still playing
  6: Amink12341 [2] (Lebanon), still playing
  7: Betman1971 (Germany), still playing
  8: Br1ngCabbage (Ukraine), still playing
  9: Bugenhagen76 (United Kingdom), still playing
  10: CatchinWreck [2] (Bulgaria), still playing
  11: Chillero1441 (Austria), still playing
  12: DVDVILI [2] (Norway), still playing
  13: Denvlas (Russia), still playing
  14: DiDi828 (Belarus), still playing
  15: DontTilt28 (Germany), still playing
  16: Engels777 (Estonia), still playing
  17: Fugliee (United Kingdom), still playing
  18: Fumagalli01 [2] (Germany), still playing
  19: FunkiManki (Moldova), still playing
  20: Giriboga (United Kingdom), still playing
  21: LoVeRkKINGss (Cyprus), still playing
  22: M_Semensky (Bulgaria), still playing
  23: Motaa881 (Brazil), still playing
  24: Mpak.Vagelis (Greece), still playing
  25: Nevvegiveup (Estonia), still playing
  26: NiKKy.BY (Belarus), still playing
  27: Plan_Trap [2] (Ukraine), still playing
  28: PokerProUral (Russia), still playing
  29: Prco666333 (Slovakia), still playing
  30: Przemyt e30 (Poland), still playing
  31: Ruune666 (Poland), still playing
  32: SYMmmm (China), still playing
  33: Schoebinho (Germany), still playing
  34: SilentWil [2] (Germany), still playing
  35: Sjaaakiii (Belgium), still playing
  36: Spartasneak [2] (United Kingdom), still playing
  37: Stryke789 (Switzerland), still playing
  38: TheGusaroo (United Kingdom), still playing
  39: VCHV (Germany), still playing
  40: Warlord2323 (Brazil), still playing
  41: Yeahbuuddy (Sweden), still playing
  42: ZarZ77 (Russia), still playing
  43: Zihuatanejo3 (Russia), still playing
  44: abcdely3 (United Kingdom), still playing
  45: allstar tao (China), still playing
  46: batller54 (Russia), still playing
  47: bulgarblog (Russia), still playing
  48: corkirl55 [2] (Ireland), still playing
  49: dexter777720 (Argentina), still playing
  50: diego_1901 (Peru), still playing
  51: eiro07 (Austria), still playing
  52: el_23666 (Switzerland), still playing
  53: goxomago (Russia), still playing
  54: jagmico (United Kingdom), still playing
  55: joseko007 (Germany), still playing
  56: karinansk (Russia), still playing
  57: kostelo (Russia), still playing
  58: leangkang (New Zealand), still playing
  59: loiaconog (Venezuela), still playing
  60: louisman (Canada), still playing
  61: macnab242 (Canada), still playing
  62: mag2110 (Russia), still playing
  63: pahan8989 (Russia), still playing
  64: pascalaualin (United Kingdom), still playing
  65: pavlelelep (Serbia), still playing
  66: poliakov777 (Ukraine), still playing
  67: realrood (Netherlands), still playing
  68: registr24 (Russia), still playing
  69: robko94584 (Slovakia), still playing
  70: sh1ftych1p (United Kingdom), still playing
  71: sjohnny200 (Greece), still playing
  72: solarispoker (Bulgaria), still playing
  73: sternfelds (United Kingdom), still playing
  74: stroalff (Germany), still playing
  75: taulant2016 (Albania), still playing
  76: tortik747 (Russia), still playing
  77: vitja1234 (Russia), still playing
  78: wert2112 (Russia), still playing
  79: zahon (Russia), still playing
  80: ollikahn23 [2] (Germany), 
  81: Hustlaaar (Germany), 
  82: spywix (Belgium), 
  83: alanzao (Brazil), 
  84: D.Aranha_j8 [2] (Brazil), 
  85: fairplayguma [2] (Brazil), 
  86: MMO_Unstable (Bulgaria), 
  87: Dr.PoonHand (Canada), 
  88: sabouvasile1 (Romania), 
  89: TheSlyWolf (United Kingdom), 
  90: b4shesh (Latvia), 
  91: skalexjung [3] (Germany), 
  92: anna magnana (Germany), 
  93: Aaronlin (Taiwan), 
  94: Budasek2013 (Lithuania), 
  95: pinguinho (Brazil), 
  96: fernandul27 (Brazil), 
  97: Smertin (Switzerland), 
  98: Tg1314 (New Zealand), 
  99: 1EP3 (Russia), 
  100: Svergun_irk (Russia), 
  101: 8tama8 (United Kingdom), 
  102: D.Aranha_j8 (Brazil), 
  103: AAwashing08 (United Kingdom), 
  104: kabreiro (Brazil), 
  105: AKLJ90 (Norway), 
  106: SwordArt146 (China), 
  107: tonywildboy (United Kingdom), 
  108: Alabaj$81 (Russia), 
  109: polaris2915 [3] (China), 
  110: kezlord (United Kingdom), 
  111: Fr3nChi (Canada), 
  112: g4byy_gunit [3] (Romania), 
  113: Pheanox (United Kingdom), 
  114: suleyman618 (Switzerland), 
  115: cens007 (Croatia), 
  116: luckyam'i.88 (Malta), 
  117: gajor93 (Poland), 
  118: workoholikp (Slovakia), 
  119: bandamakaron (Austria), 
  120: SnowmanTony (Belgium), 
  121: Spartasneak (United Kingdom), 
  122: polaris2915 [2] (China), 
  123: Lord Schwarz (Germany), 
  124: I'mYourTeddy (Germany), 
  125: Mulchick (New Zealand), 
  126: 1JORSON (Poland), 
  127: bratkos [2] (Ireland), 
  128: dd51_spk2 [2] (Japan), 
  129: stanlijack (Russia), 
  130: P.FOUTRE (Greece), 
  131: g4byy_gunit [2] (Romania), 
  132: 1BaaadMan (Russia), 
  133: BravoChamp (Lithuania), 
  134: safin188 (China), 
  135: Amink12341 (Lebanon), 
  136: Wilfield (Ireland), 
  137: mickstery (United Kingdom), 
  138: SilentWil (Germany), 
  139: bratkos (Ireland), 
  140: CPUrul0r (Germany), 
  141: g4byy_gunit (Romania), 
  142: Bubusir [2] (Russia), 
  143: ANJEKUA (Ukraine), 
  144: hitman0228 (Russia), 
  145: Marre10807 (Sweden), 
  146: nine&994 [2] (Mongolia), 
  147: weyon (Germany), 
  148: Svarog-son (Cyprus), 
  149: Retschy (Austria), 
  150: sunino (Denmark), 
  151: Ruthlesxxx (Canada), 
  152: joffnie (Sweden), 
  153: KingAce2287 (Germany), 
  154: lesnichello (Russia), 
  155: Firefox1222 (United Kingdom), 
  156: Vinnijs12 (Latvia), 
  157: cmcnaught93 (United Kingdom), 
  158: xtha (Brazil), 
  159: Oops I OD'd (United Kingdom), 
  160: opww (Hong Kong), 
  161: BrunoBezerr4 [2] (Brazil), 
  162: nine&994 (Mongolia), 
  163: bigua30 (Uruguay), 
  164: BrunoBezerr4 (Brazil), 
  165: Starskie1986 (Netherlands), 
  166: CatchinWreck (Bulgaria), 
  167: tklstkls (Bulgaria), 
  168: polaris2915 (China), 
  169: Plan_Trap (Ukraine), 
  170: bailey160 (Netherlands), 
  171: kanaka777 (Mongolia), 
  172: Hessuuh (Finland), 
  173: korotello [2] (Russia), 
  174: Xp0Hb (Russia), 
  175: IMBILLIONER1 (Mongolia), 
  176: DVDVILI (Norway), 
  177: saadutz (United Kingdom), 
  178: PETROVIH4409 (Russia), 
  179: p.s.1love (Russia), 
  180: rgta1992 [2] (Poland), 
  181: hell_angel15 [2] (Bulgaria), 
  182: Dobrinkov1617 (Bulgaria), 
  183: martich88 (Belgium), 
  184: gulit82 (Russia), 
  185: NaikonM (Russia), 
  186: qvmax2601 (Vietnam), 
  187: AEM'WHO'AEM (Romania), 
  188: arsmkv.7 (Russia), 
  189: sidlovskiy89 (Ukraine), 
  190: religioved (Russia), 
  191: Fumagalli01 (Germany), 
  192: Spartan735 (United Kingdom), 
  193: nickgolf72 (Ireland), 
  194: Vitaliy5854 (Russia), 
  195: adiosoulljw (Uruguay), 
  196: Wuffe007 (Norway), 
  197: bdei (Romania), 
  198: fairplayguma (Brazil), 
  199: starcashflow (Russia), 
  200: ALLIEN75ij (Brazil), 
  201: 25062014 (Russia), 
  202: haideee (Romania), 
  203: Pedrohf31 (Brazil), 
  204: AlexKayz (Ukraine), 
  205: dd51_spk2 (Japan), 
  206: tltkim3 (Russia), 
  207: bammbu1986 (Bulgaria), 
  208: reddog2018 (China), 
  209: 5663579 (Russia), 
  210: ikiruxa (Russia), 
  211: BlackD2511 (Germany), 
  212: ollikahn23 (Germany), 
  213: pokercat1313 (Switzerland), 
  214: andnelubin (Russia), 
  215: mamhiengmix (Philippines), 
  216: hanhan1209 (China), 
  217: skalexjung [2] (Germany), 
  218: missing0211 (Japan), 
  219: Ma4ozzz (Russia), 
  220: korotello (Russia), 
  221: sosollssein (Germany), 
  222: rgta1992 (Poland), 
  223: hell_angel15 (Bulgaria), 
  224: valentina-sar (Bulgaria), 
  225: NsDance (Romania), 
  226: PARASKUF (Dominican Republic), 
  227: mr.hameleon1 (Ukraine), 
  228: michy-much (Germany), 
  229: 13DIMKA13 (Russia), 
  230: Rokk3r (Germany), 
  231: leopoker1007 (Brazil), 
  232: Fr@n_4774 (Austria), 
  233: Bubusir (Russia), 
  234: Lisa Leizer (Germany), 
  235: Philippus8 (Germany), 
  236: andrademan (Poland), 
  237: skalexjung (Germany), 
  238: eqmegz (Russia), 
  239: WLAXeeee (Russia), 
  240: MarkoBONO (Croatia), 
  241: Xandefla1982 (Brazil), 
  242: crazykat35 (United Kingdom), 
  243: Anastasiya2128 (Russia), 
  244: riddlerxyz (Switzerland), 
  245: corkirl55 (Ireland), 
  246: qkrgmlrjs (South Korea), 
  247: SuperFly573 (United Kingdom), 
  248: ganbold8698 (Mongolia), 
You finished the tournament (eliminated at hand #185415425848).You finished the tournament.


You made 1 re-entries for a total of $15.00.

