PokerStars Tournament #2302243826, No Limit Hold'em
Buy-In: $4.10/$0.40 USD
93 players
Total Prize Pool: $381.30 USD 
Tournament started 2018/05/11 13:01:04 CET [2018/05/11 7:01:04 ET]

  1: Dzirt2010 (Russia), still playing
  2: PP4tricK (Romania), still playing
  3: SoulFunction (United Kingdom), still playing
  4: benjr1612 (Brazil), still playing
  5: dasilveira23 (Brazil), still playing
  6: dupong22 (Sweden), still playing
  7: iRviNe8 (Poland), still playing
  8: jamesthai76 (Thailand), still playing
  9: leebeetles (United Kingdom), still playing
  10: linaaafonso (United Kingdom), still playing
  11: scandal2868 (United Kingdom), still playing
  12: wetnik (Ukraine), still playing
  13: ollikahn23 (Germany), $6.18 (1.62%)
  14: RockStrongô (Germany), 
  15: elnegro88arg (Argentina), 
  16: georgetsak (Germany), 
  17: Nitrocheck (Switzerland), 
  18: mattie264 (Netherlands), 
  19: PavilhaoNove (Brazil), 
  20: TR0PIC (Finland), 
  21: georgeI10 (United Kingdom), 
  22: kabisyaka (Russia), 
  23: nyll33 (Brazil), 
  24: damienspence (United Kingdom), 
  25: 1804 AZ (Netherlands), 
  26: oihoN (Belarus), 
  27: ipotapchik (Belarus), 
  28: xa.n.de1982 (Brazil), 
  29: Marinho820 (Brazil), 
  30: MrRussellPop (Latvia), 
  31: Jacobdr4 (Canada), 
  32: Lenda Flavio (Brazil), 
  33: Ludovic_Sp (Belgium), 
  34: axeldani87 (Belarus), 
  35: Shevell (Russia), 
  36: Dimka441 (Russia), 
  37: HAXTA4OK (Russia), 
  38: Bina_Bruno (Brazil), 
  39: korish5050 (Ukraine), 
  40: Wibeaux (Germany), 
  41: sammystapper (Netherlands), 
  42: tenkboss (Taiwan), 
  43: pokertime141 (Belgium), 
  44: mv67 (Germany), 
  45: bmccon (United Kingdom), 
  46: anhailing (Russia), 
  47: gfbarros (Brazil), 
  48: wolfi01 (Austria), 
  49: Slava4777 (Russia), 
  50: pavelinka (Belarus), 
  51: PeopleP0ker (Russia), 
  52: maskit830918 (Belarus), 
  53: redddman10 (Estonia), 
  54: lucky_get23 (Ukraine), 
  55: JJQQJ (Brazil), 
  56: --=S0L=--23 (United Kingdom), 
  57: nikilanos (Russia), 
  58: AAdiniz (Brazil), 
  59: Ozzel1891 (Sweden), 
  60: alina201692 (Romania), 
  61: 87ksiadz87 (Poland), 
  62: Freund Nase (Germany), 
  63: RoGGeNN44 (United Kingdom), 
  64: snipper66 (United Kingdom), 
  65: urlacker54 (Canada), 
  66: extraserg (Ukraine), 
  67: makk95823 (Macao), 
  68: KiesaN1 (Norway), 
  69: orion023 (Paraguay), 
  70: DN_Poker 444 (Ukraine), 
  71: 7.robertA1 (Netherlands), 
  72: Ostatoy (Sweden), 
  73: avgun945 (Poland), 
  74: VasyaraKomsa (Russia), 
  75: ShakeyShark (United Kingdom), 
  76: GongSHow_PE (Canada), 
  77: Rio5thAce (Hungary), 
  78: Berbatofff (Russia), 
  79: L0DDENThinks (United Kingdom), 
  80: sssonex (Russia), 
  81: YanSan1892 (United Kingdom), 
  82: negreanu7751 (Austria), 
  83: teddyy1988 (United Kingdom), 
  84: ruslanchi838 (Russia), 
  85: PALMEIRAS J (Brazil), 
  86: 11sia99 (Russia), 
  87: MAN-BOSS888 (Russia), 
  88: arhanghelu22 (Romania), 
  89: TerehinPerm (Russia), 
  90: Denische15 (Bulgaria), 
  91: nakuren74 (Russia), 
  92: 30091982 (Belarus), 
  93: Renny939 (United Kingdom), 

You finished in 13th place (eliminated at hand #186284486573).


